digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sound &le; 0.052<br/>entropy = 2.322<br/>samples = 4012<br/>value = [802.4, 802.4, 802.4, 802.4, 802.4]<br/>class = Computers and Accessories>, fillcolor="#ffffff"] ;
1 [label=<camera &le; 0.039<br/>entropy = 2.28<br/>samples = 3709<br/>value = [759.708, 790.813, 661.274, 770.683, 379.474]<br/>class = Camera and Photo>, fillcolor="#fefffd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<headphone &le; 0.031<br/>entropy = 2.275<br/>samples = 3205<br/>value = [753.139, 480.861, 564.503, 748.907, 379.474]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<speaker &le; 0.128<br/>entropy = 2.243<br/>samples = 3144<br/>value = [737.814, 480.861, 560.47, 745.12, 269.398]<br/>class = Computers and Accessories>, fillcolor="#fefeff"] ;
2 -> 3 ;
4 [label=<cable &le; 0.006<br/>entropy = 2.238<br/>samples = 3109<br/>value = [732.341, 480.136, 467.731, 742.279, 269.398]<br/>class = Computers and Accessories>, fillcolor="#fefeff"] ;
3 -> 4 ;
5 [label=<laptop &le; 0.009<br/>entropy = 2.262<br/>samples = 2844<br/>value = [608.642, 476.516, 463.698, 673.164, 269.398]<br/>class = Computers and Accessories>, fillcolor="#f8f8fe"] ;
4 -> 5 ;
6 [label=<amp &le; 0.045<br/>entropy = 2.274<br/>samples = 2651<br/>value = [595.506, 476.516, 463.698, 587.48, 269.398]<br/>class = Accessories and Supplies>, fillcolor="#fffefe"] ;
5 -> 6 ;
7 [label=<ear &le; 0.114<br/>entropy = 2.271<br/>samples = 2636<br/>value = [594.411, 475.791, 411.28, 587.48, 269.398]<br/>class = Accessories and Supplies>, fillcolor="#fffffe"] ;
6 -> 7 ;
8 [label=<lens &le; 0.016<br/>entropy = 2.255<br/>samples = 2614<br/>value = [585.653, 475.791, 411.28, 587.48, 228.843]<br/>class = Computers and Accessories>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<dash &le; 0.05<br/>entropy = 2.253<br/>samples = 2561<br/>value = [585.653, 438.134, 411.28, 587.48, 225.947]<br/>class = Computers and Accessories>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<computer &le; 0.022<br/>entropy = 2.249<br/>samples = 2553<br/>value = [585.653, 438.134, 379.023, 587.48, 225.947]<br/>class = Computers and Accessories>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<car &le; 0.112<br/>entropy = 2.259<br/>samples = 2386<br/>value = [562.665, 436.685, 379.023, 520.258, 220.153]<br/>class = Accessories and Supplies>, fillcolor="#fefcfa"] ;
10 -> 11 ;
12 [label=<case &le; 0.154<br/>entropy = 2.253<br/>samples = 2364<br/>value = [560.476, 430.168, 338.702, 519.785, 220.153]<br/>class = Accessories and Supplies>, fillcolor="#fefcfa"] ;
11 -> 12 ;
13 [label=<earbud &le; 0.059<br/>entropy = 2.26<br/>samples = 2247<br/>value = [555.002, 426.547, 338.702, 469.132, 220.153]<br/>class = Accessories and Supplies>, fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label=<cord &le; 0.161<br/>entropy = 2.25<br/>samples = 2240<br/>value = [555.002, 426.547, 338.702, 469.132, 199.876]<br/>class = Accessories and Supplies>, fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label=<install &le; 0.095<br/>entropy = 2.257<br/>samples = 2198<br/>value = [516.689, 426.547, 338.702, 465.818, 199.876]<br/>class = Accessories and Supplies>, fillcolor="#fefbf8"] ;
14 -> 15 ;
16 [label=<screen &le; 0.034<br/>entropy = 2.254<br/>samples = 2153<br/>value = [503.553, 422.926, 298.38, 457.297, 199.876]<br/>class = Accessories and Supplies>, fillcolor="#fefbf9"] ;
15 -> 16 ;
17 [label=<glide &le; 0.14<br/>entropy = 2.252<br/>samples = 2056<br/>value = [495.89, 420.029, 270.155, 419.899, 199.876]<br/>class = Accessories and Supplies>, fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label=<light &le; 0.081<br/>entropy = 2.246<br/>samples = 2051<br/>value = [495.89, 420.029, 249.994, 419.899, 199.876]<br/>class = Accessories and Supplies>, fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label=<work &le; 0.106<br/>entropy = 2.25<br/>samples = 1961<br/>value = [488.227, 374.405, 249.994, 410.905, 196.979]<br/>class = Accessories and Supplies>, fillcolor="#fdf8f3"] ;
18 -> 19 ;
20 [label=<entropy = 2.263<br/>samples = 1589<br/>value = [352.487, 317.918, 181.447, 340.842, 182.495]<br/>class = Accessories and Supplies>, fillcolor="#fffefd"] ;
19 -> 20 ;
21 [label=<entropy = 2.079<br/>samples = 372<br/>value = [135.74, 56.487, 68.547, 70.062, 14.484]<br/>class = Accessories and Supplies>, fillcolor="#f9e1d0"] ;
19 -> 21 ;
22 [label=<look &le; 0.3<br/>entropy = 1.317<br/>samples = 90<br/>value = [7.663, 45.624, 0.0, 8.994, 2.897]<br/>class = Camera and Photo>, fillcolor="#a9ee7e"] ;
18 -> 22 ;
23 [label=<entropy = 1.104<br/>samples = 89<br/>value = [7.663, 45.624, 0.0, 8.994, 0.0]<br/>class = Camera and Photo>, fillcolor="#a4ed77"] ;
22 -> 23 ;
24 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.897]<br/>class = Headphones>, fillcolor="#e539c0"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 20.161, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
17 -> 25 ;
26 [label=<great &le; 0.095<br/>entropy = 1.547<br/>samples = 97<br/>value = [7.663, 2.897, 28.225, 37.398, 0.0]<br/>class = Computers and Accessories>, fillcolor="#dad9fa"] ;
16 -> 26 ;
27 [label=<player &le; 0.085<br/>entropy = 1.441<br/>samples = 87<br/>value = [7.663, 2.897, 8.064, 35.031, 0.0]<br/>class = Computers and Accessories>, fillcolor="#8c8af0"] ;
26 -> 27 ;
28 [label=<remote &le; 0.019<br/>entropy = 0.977<br/>samples = 85<br/>value = [7.663, 2.897, 0.0, 35.031, 0.0]<br/>class = Computers and Accessories>, fillcolor="#7270ec"] ;
27 -> 28 ;
29 [label=<entropy = 0.685<br/>samples = 78<br/>value = [2.189, 2.897, 0.0, 34.084, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5755e9"] ;
28 -> 29 ;
30 [label=<entropy = 0.603<br/>samples = 7<br/>value = [5.473, 0.0, 0.0, 0.947, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e9975b"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 8.064, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
27 -> 31 ;
32 [label=<entropy = 0.485<br/>samples = 10<br/>value = [0.0, 0.0, 20.161, 2.367, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#50e8cc"] ;
26 -> 32 ;
33 [label=<fit &le; 0.049<br/>entropy = 1.509<br/>samples = 45<br/>value = [13.136, 3.621, 40.322, 8.521, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#98f2e1"] ;
15 -> 33 ;
34 [label=<install &le; 0.116<br/>entropy = 1.718<br/>samples = 40<br/>value = [13.136, 3.621, 24.193, 8.048, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#c2f7ed"] ;
33 -> 34 ;
35 [label=<entropy = 0.231<br/>samples = 4<br/>value = [0.0, 0.0, 12.096, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#41e6c7"] ;
34 -> 35 ;
36 [label=<love &le; 0.049<br/>entropy = 1.861<br/>samples = 36<br/>value = [13.136, 3.621, 12.096, 7.574, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#fefaf7"] ;
34 -> 36 ;
37 [label=<seamless &le; 0.256<br/>entropy = 1.802<br/>samples = 34<br/>value = [13.136, 3.621, 4.032, 7.574, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f8ddca"] ;
36 -> 37 ;
38 [label=<entropy = 1.413<br/>samples = 33<br/>value = [13.136, 3.621, 0.0, 7.574, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 4.032, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 8.064, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
36 -> 40 ;
41 [label=<entropy = 0.187<br/>samples = 5<br/>value = [0.0, 0.0, 16.129, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3fe6c7"] ;
33 -> 41 ;
42 [label=<entropy = 0.401<br/>samples = 42<br/>value = [38.314, 0.0, 0.0, 3.314, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e78c4a"] ;
14 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 0.0, 20.277]<br/>class = Headphones>, fillcolor="#e539c0"] ;
13 -> 43 ;
44 [label=<fan &le; 0.313<br/>entropy = 0.763<br/>samples = 117<br/>value = [5.473, 3.621, 0.0, 50.653, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5d5ae9"] ;
12 -> 44 ;
45 [label=<lock &le; 0.046<br/>entropy = 0.649<br/>samples = 115<br/>value = [3.284, 3.621, 0.0, 50.653, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5552e8"] ;
44 -> 45 ;
46 [label=<mean &le; 0.202<br/>entropy = 0.49<br/>samples = 112<br/>value = [1.095, 3.621, 0.0, 50.18, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4e4be7"] ;
45 -> 46 ;
47 [label=<nice &le; 0.076<br/>entropy = 0.306<br/>samples = 110<br/>value = [0.0, 2.897, 0.0, 50.18, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4744e7"] ;
46 -> 47 ;
48 [label=<touch &le; 0.186<br/>entropy = 0.122<br/>samples = 92<br/>value = [0.0, 0.724, 0.0, 43.079, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3f3ce5"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 91<br/>value = [0.0, 0.0, 0.0, 43.079, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.724, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
48 -> 50 ;
51 [label=<entropy = 0.785<br/>samples = 18<br/>value = [0.0, 2.173, 0.0, 7.101, 0.0]<br/>class = Computers and Accessories>, fillcolor="#7876ed"] ;
47 -> 51 ;
52 [label=<entropy = 0.97<br/>samples = 2<br/>value = [1.095, 0.724, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f6d4bc"] ;
46 -> 52 ;
53 [label=<entropy = 0.675<br/>samples = 3<br/>value = [2.189, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eb9c64"] ;
45 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
44 -> 54 ;
55 [label=<charger &le; 0.071<br/>entropy = 0.889<br/>samples = 22<br/>value = [2.189, 6.518, 40.322, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#63ebd1"] ;
11 -> 55 ;
56 [label=<aux &le; 0.185<br/>entropy = 0.572<br/>samples = 15<br/>value = [2.189, 1.448, 40.322, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#4ce8cb"] ;
55 -> 56 ;
57 [label=<car &le; 0.432<br/>entropy = 0.304<br/>samples = 13<br/>value = [0.0, 1.448, 40.322, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#42e6c8"] ;
56 -> 57 ;
58 [label=<suction &le; 0.137<br/>entropy = 0.216<br/>samples = 12<br/>value = [0.0, 0.724, 40.322, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3fe6c7"] ;
57 -> 58 ;
59 [label=<entropy = 0.091<br/>samples = 11<br/>value = [0.0, 0.0, 40.322, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3be5c6"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.724, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.724, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
57 -> 61 ;
62 [label=<entropy = -0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 5.069, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
55 -> 63 ;
64 [label=<phone &le; 0.186<br/>entropy = 1.193<br/>samples = 167<br/>value = [22.988, 1.448, 0.0, 67.222, 5.794]<br/>class = Computers and Accessories>, fillcolor="#8b89f0"] ;
10 -> 64 ;
65 [label=<plug &le; 0.089<br/>entropy = 0.926<br/>samples = 164<br/>value = [22.988, 1.448, 0.0, 66.748, 0.0]<br/>class = Computers and Accessories>, fillcolor="#8280ee"] ;
64 -> 65 ;
66 [label=<sony &le; 0.053<br/>entropy = 0.823<br/>samples = 152<br/>value = [15.326, 1.448, 0.0, 64.381, 0.0]<br/>class = Computers and Accessories>, fillcolor="#6e6bec"] ;
65 -> 66 ;
67 [label=<work &le; 0.048<br/>entropy = 0.75<br/>samples = 149<br/>value = [12.041, 1.448, 0.0, 64.381, 0.0]<br/>class = Computers and Accessories>, fillcolor="#6462ea"] ;
66 -> 67 ;
68 [label=<disc &le; 0.057<br/>entropy = 0.271<br/>samples = 97<br/>value = [2.189, 0.0, 0.0, 44.972, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4543e6"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 95<br/>value = [0.0, 0.0, 0.0, 44.972, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
68 -> 69 ;
70 [label=<entropy = -0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<right &le; 0.058<br/>entropy = 1.152<br/>samples = 52<br/>value = [9.852, 1.448, 0.0, 19.409, 0.0]<br/>class = Computers and Accessories>, fillcolor="#a6a4f3"] ;
67 -> 71 ;
72 [label=<device &le; 0.173<br/>entropy = 0.934<br/>samples = 46<br/>value = [5.473, 0.724, 0.0, 18.936, 0.0]<br/>class = Computers and Accessories>, fillcolor="#7977ed"] ;
71 -> 72 ;
73 [label=<add &le; 0.153<br/>entropy = 0.685<br/>samples = 42<br/>value = [2.189, 0.724, 0.0, 18.462, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5a57e9"] ;
72 -> 73 ;
74 [label=<project &le; 0.097<br/>entropy = 0.232<br/>samples = 40<br/>value = [0.0, 0.724, 0.0, 18.462, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4441e6"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0.0, 0.0, 0.0, 18.462, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
74 -> 75 ;
76 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.724, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
74 -> 76 ;
77 [label=<entropy = -0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<entropy = 0.546<br/>samples = 4<br/>value = [3.284, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e99356"] ;
72 -> 78 ;
79 [label=<entropy = 0.958<br/>samples = 6<br/>value = [4.379, 0.724, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eba06a"] ;
71 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3.284, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
66 -> 80 ;
81 [label=<computer &le; 0.178<br/>entropy = 0.788<br/>samples = 12<br/>value = [7.663, 0.0, 0.0, 2.367, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eda876"] ;
65 -> 81 ;
82 [label=<entropy = 0.32<br/>samples = 8<br/>value = [7.663, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e78945"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.894, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
81 -> 83 ;
84 [label=<entropy = 0.386<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.473, 5.794]<br/>class = Headphones>, fillcolor="#e749c5"] ;
64 -> 84 ;
85 [label=<entropy = -0.0<br/>samples = 8<br/>value = [0.0, 0.0, 32.257, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
9 -> 85 ;
86 [label=<face &le; 0.08<br/>entropy = 0.371<br/>samples = 53<br/>value = [0.0, 37.658, 0.0, 0.0, 2.897]<br/>class = Camera and Photo>, fillcolor="#85e748"] ;
8 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0.0, 37.658, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
86 -> 87 ;
88 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 2.897]<br/>class = Headphones>, fillcolor="#e539c0"] ;
86 -> 88 ;
89 [label=<like &le; 0.009<br/>entropy = 0.675<br/>samples = 22<br/>value = [8.757, 0.0, 0.0, 0.0, 40.555]<br/>class = Headphones>, fillcolor="#eb64ce"] ;
7 -> 89 ;
90 [label=<great &le; 0.033<br/>entropy = 0.292<br/>samples = 16<br/>value = [2.189, 0.0, 0.0, 0.0, 40.555]<br/>class = Headphones>, fillcolor="#e644c3"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 0.0, 34.761]<br/>class = Headphones>, fillcolor="#e539c0"] ;
90 -> 91 ;
92 [label=<entropy = 0.848<br/>samples = 4<br/>value = [2.189, 0.0, 0.0, 0.0, 5.794]<br/>class = Headphones>, fillcolor="#ef84d8"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6.568, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<tell &le; 0.039<br/>entropy = 0.244<br/>samples = 15<br/>value = [1.095, 0.724, 52.418, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#40e6c7"] ;
6 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0.0, 0.0, 52.418, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
94 -> 95 ;
96 [label=<entropy = 0.97<br/>samples = 2<br/>value = [1.095, 0.724, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f6d4bc"] ;
94 -> 96 ;
97 [label=<tv &le; 0.127<br/>entropy = 0.565<br/>samples = 193<br/>value = [13.136, 0.0, 0.0, 85.684, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5a57e9"] ;
5 -> 97 ;
98 [label=<wall &le; 0.071<br/>entropy = 0.479<br/>samples = 190<br/>value = [9.852, 0.0, 0.0, 85.684, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5250e8"] ;
97 -> 98 ;
99 [label=<room &le; 0.065<br/>entropy = 0.409<br/>samples = 188<br/>value = [7.663, 0.0, 0.0, 85.684, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4d4be7"] ;
98 -> 99 ;
100 [label=<love &le; 0.226<br/>entropy = 0.241<br/>samples = 171<br/>value = [3.284, 0.0, 0.0, 79.53, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4441e6"] ;
99 -> 100 ;
101 [label=<controller &le; 0.062<br/>entropy = 0.105<br/>samples = 166<br/>value = [1.095, 0.0, 0.0, 78.11, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3f3ce5"] ;
100 -> 101 ;
102 [label=<entropy = -0.0<br/>samples = 165<br/>value = [0.0, 0.0, 0.0, 78.11, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<entropy = 0.967<br/>samples = 5<br/>value = [2.189, 0.0, 0.0, 1.42, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f6d3b9"] ;
100 -> 104 ;
105 [label=<entropy = 0.979<br/>samples = 17<br/>value = [4.379, 0.0, 0.0, 6.154, 0.0]<br/>class = Computers and Accessories>, fillcolor="#c7c6f7"] ;
99 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
98 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3.284, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
97 -> 107 ;
108 [label=<correctly &le; 0.076<br/>entropy = 1.177<br/>samples = 265<br/>value = [123.699, 3.621, 4.032, 69.115, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f4cbad"] ;
4 -> 108 ;
109 [label=<port &le; 0.016<br/>entropy = 1.039<br/>samples = 263<br/>value = [123.699, 2.897, 0.0, 69.115, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f4c9aa"] ;
108 -> 109 ;
110 [label=<battery &le; 0.068<br/>entropy = 0.998<br/>samples = 230<br/>value = [121.509, 2.897, 0.0, 54.44, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f1bb94"] ;
109 -> 110 ;
111 [label=<hour &le; 0.009<br/>entropy = 0.921<br/>samples = 224<br/>value = [121.509, 0.724, 0.0, 53.02, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b890"] ;
110 -> 111 ;
112 [label=<router &le; 0.051<br/>entropy = 0.887<br/>samples = 210<br/>value = [121.509, 0.724, 0.0, 46.392, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#efb285"] ;
111 -> 112 ;
113 [label=<laptop &le; 0.087<br/>entropy = 0.854<br/>samples = 199<br/>value = [121.509, 0.724, 0.0, 41.185, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eeac7d"] ;
112 -> 113 ;
114 [label=<will &le; 0.099<br/>entropy = 0.818<br/>samples = 189<br/>value = [121.509, 0.724, 0.0, 36.451, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eda775"] ;
113 -> 114 ;
115 [label=<cat &le; 0.05<br/>entropy = 0.767<br/>samples = 185<br/>value = [121.509, 0.0, 0.0, 35.031, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eca572"] ;
114 -> 115 ;
116 [label=<usb &le; 0.061<br/>entropy = 0.74<br/>samples = 179<br/>value = [121.509, 0.0, 0.0, 32.191, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eca26d"] ;
115 -> 116 ;
117 [label=<ethernet &le; 0.11<br/>entropy = 0.681<br/>samples = 163<br/>value = [118.225, 0.0, 0.0, 26.037, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eb9d65"] ;
116 -> 117 ;
118 [label=<gaming &le; 0.032<br/>entropy = 0.65<br/>samples = 158<br/>value = [118.225, 0.0, 0.0, 23.67, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea9a61"] ;
117 -> 118 ;
119 [label=<wrong &le; 0.124<br/>entropy = 0.616<br/>samples = 153<br/>value = [118.225, 0.0, 0.0, 21.303, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea985d"] ;
118 -> 119 ;
120 [label=<tv &le; 0.058<br/>entropy = 0.587<br/>samples = 149<br/>value = [118.225, 0.0, 0.0, 19.409, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e9965a"] ;
119 -> 120 ;
121 [label=<make &le; 0.056<br/>entropy = 0.642<br/>samples = 132<br/>value = [99.616, 0.0, 0.0, 19.409, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea9a60"] ;
120 -> 121 ;
122 [label=<manufacturer &le; 0.119<br/>entropy = 0.589<br/>samples = 123<br/>value = [97.426, 0.0, 0.0, 16.095, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e9965a"] ;
121 -> 122 ;
123 [label=<entropy = 0.56<br/>samples = 120<br/>value = [97.426, 0.0, 0.0, 14.675, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e99457"] ;
122 -> 123 ;
124 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.42, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
122 -> 124 ;
125 [label=<set &le; 0.083<br/>entropy = 0.97<br/>samples = 9<br/>value = [2.189, 0.0, 0.0, 3.314, 0.0]<br/>class = Computers and Accessories>, fillcolor="#bdbcf6"] ;
121 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 3.314, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
125 -> 126 ;
127 [label=<entropy = -0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<entropy = -0.0<br/>samples = 17<br/>value = [18.61, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
120 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.894, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
119 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.367, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
118 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.367, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
117 -> 131 ;
132 [label=<use &le; 0.047<br/>entropy = 0.932<br/>samples = 16<br/>value = [3.284, 0.0, 0.0, 6.154, 0.0]<br/>class = Computers and Accessories>, fillcolor="#a4a3f3"] ;
116 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 4.734, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
132 -> 133 ;
134 [label=<entropy = 0.884<br/>samples = 6<br/>value = [3.284, 0.0, 0.0, 1.42, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b78f"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 2.84, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
115 -> 135 ;
136 [label=<entropy = 0.923<br/>samples = 4<br/>value = [0.0, 0.724, 0.0, 1.42, 0.0]<br/>class = Computers and Accessories>, fillcolor="#9f9ef2"] ;
114 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 4.734, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
113 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 5.207, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
112 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0.0, 0.0, 0.0, 6.627, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
111 -> 139 ;
140 [label=<entropy = 0.968<br/>samples = 6<br/>value = [0.0, 2.173, 0.0, 1.42, 0.0]<br/>class = Camera and Photo>, fillcolor="#d1f6ba"] ;
110 -> 140 ;
141 [label=<available &le; 0.06<br/>entropy = 0.557<br/>samples = 33<br/>value = [2.189, 0.0, 0.0, 14.675, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5957e9"] ;
109 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0.0, 0.0, 0.0, 14.202, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
141 -> 142 ;
143 [label=<entropy = 0.675<br/>samples = 3<br/>value = [2.189, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eb9c64"] ;
141 -> 143 ;
144 [label=<entropy = 0.615<br/>samples = 2<br/>value = [0.0, 0.724, 4.032, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#5deacf"] ;
108 -> 144 ;
145 [label=<need &le; 0.136<br/>entropy = 0.544<br/>samples = 35<br/>value = [5.473, 0.724, 92.74, 2.84, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#4ce7ca"] ;
3 -> 145 ;
146 [label=<battery &le; 0.058<br/>entropy = 0.403<br/>samples = 32<br/>value = [2.189, 0.724, 92.74, 2.84, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#45e7c8"] ;
145 -> 146 ;
147 [label=<cable &le; 0.024<br/>entropy = 0.328<br/>samples = 29<br/>value = [2.189, 0.724, 92.74, 1.42, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#42e6c8"] ;
146 -> 147 ;
148 [label=<glue &le; 0.278<br/>entropy = 0.234<br/>samples = 27<br/>value = [1.095, 0.724, 92.74, 0.947, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3fe6c7"] ;
147 -> 148 ;
149 [label=<jbl &le; 0.107<br/>entropy = 0.146<br/>samples = 26<br/>value = [0.0, 0.724, 92.74, 0.947, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3de5c6"] ;
148 -> 149 ;
150 [label=<simple &le; 0.165<br/>entropy = 0.046<br/>samples = 24<br/>value = [0.0, 0.0, 92.74, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3ae5c5"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0.0, 0.0, 92.74, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
150 -> 151 ;
152 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.473, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
150 -> 152 ;
153 [label=<entropy = 0.968<br/>samples = 2<br/>value = [0.0, 0.724, 0.0, 0.473, 0.0]<br/>class = Camera and Photo>, fillcolor="#d1f6ba"] ;
149 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
148 -> 154 ;
155 [label=<entropy = 0.884<br/>samples = 2<br/>value = [1.095, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b78f"] ;
147 -> 155 ;
156 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.42, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
146 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3.284, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
145 -> 157 ;
158 [label=<fix &le; 0.015<br/>entropy = 0.885<br/>samples = 61<br/>value = [15.326, 0.0, 4.032, 3.787, 110.077]<br/>class = Headphones>, fillcolor="#ea60cc"] ;
2 -> 158 ;
159 [label=<sennheiser &le; 0.05<br/>entropy = 0.621<br/>samples = 56<br/>value = [10.947, 0.0, 0.0, 3.787, 110.077]<br/>class = Headphones>, fillcolor="#e853c8"] ;
158 -> 159 ;
160 [label=<order &le; 0.037<br/>entropy = 0.469<br/>samples = 51<br/>value = [5.473, 0.0, 0.0, 3.787, 110.077]<br/>class = Headphones>, fillcolor="#e749c5"] ;
159 -> 160 ;
161 [label=<bose &le; 0.143<br/>entropy = 0.389<br/>samples = 49<br/>value = [3.284, 0.0, 0.0, 3.787, 110.077]<br/>class = Headphones>, fillcolor="#e745c4"] ;
160 -> 161 ;
162 [label=<mic &le; 0.112<br/>entropy = 0.286<br/>samples = 47<br/>value = [1.095, 0.0, 0.0, 3.787, 110.077]<br/>class = Headphones>, fillcolor="#e642c3"] ;
161 -> 162 ;
163 [label=<usb &le; 0.023<br/>entropy = 0.19<br/>samples = 45<br/>value = [0.0, 0.0, 0.0, 3.314, 110.077]<br/>class = Headphones>, fillcolor="#e63fc2"] ;
162 -> 163 ;
164 [label=<screen &le; 0.054<br/>entropy = 0.124<br/>samples = 42<br/>value = [0.0, 0.0, 0.0, 1.894, 110.077]<br/>class = Headphones>, fillcolor="#e53cc1"] ;
163 -> 164 ;
165 [label=<laptop &le; 0.137<br/>entropy = 0.071<br/>samples = 40<br/>value = [0.0, 0.0, 0.0, 0.947, 110.077]<br/>class = Headphones>, fillcolor="#e53bc1"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0.0, 0.0, 0.0, 0.0, 110.077]<br/>class = Headphones>, fillcolor="#e539c0"] ;
165 -> 166 ;
167 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.947, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
165 -> 167 ;
168 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.947, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
164 -> 168 ;
169 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.42, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
163 -> 169 ;
170 [label=<entropy = 0.884<br/>samples = 2<br/>value = [1.095, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b78f"] ;
162 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
161 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
160 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5.473, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
159 -> 173 ;
174 [label=<entropy = 0.999<br/>samples = 5<br/>value = [4.379, 0.0, 4.032, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#fdf5ef"] ;
158 -> 174 ;
175 [label=<dash &le; 0.033<br/>entropy = 1.138<br/>samples = 504<br/>value = [6.568, 309.952, 96.772, 21.776, 0.0]<br/>class = Camera and Photo>, fillcolor="#acef82"] ;
1 -> 175 ;
176 [label=<rear &le; 0.12<br/>entropy = 1.054<br/>samples = 497<br/>value = [6.568, 309.952, 68.547, 21.776, 0.0]<br/>class = Camera and Photo>, fillcolor="#a1ec72"] ;
175 -> 176 ;
177 [label=<windshield &le; 0.047<br/>entropy = 1.004<br/>samples = 494<br/>value = [6.568, 309.952, 56.45, 21.776, 0.0]<br/>class = Camera and Photo>, fillcolor="#9cec6b"] ;
176 -> 177 ;
178 [label=<speed &le; 0.054<br/>entropy = 0.943<br/>samples = 491<br/>value = [6.568, 309.952, 44.354, 21.776, 0.0]<br/>class = Camera and Photo>, fillcolor="#97eb64"] ;
177 -> 178 ;
179 [label=<cup &le; 0.199<br/>entropy = 0.849<br/>samples = 479<br/>value = [6.568, 307.056, 32.257, 19.409, 0.0]<br/>class = Camera and Photo>, fillcolor="#92ea5c"] ;
178 -> 179 ;
180 [label=<connector &le; 0.16<br/>entropy = 0.785<br/>samples = 477<br/>value = [6.568, 307.056, 24.193, 19.409, 0.0]<br/>class = Camera and Photo>, fillcolor="#8fe957"] ;
179 -> 180 ;
181 [label=<buy &le; 0.151<br/>entropy = 0.699<br/>samples = 471<br/>value = [3.284, 305.607, 20.161, 19.409, 0.0]<br/>class = Camera and Photo>, fillcolor="#8ce853"] ;
180 -> 181 ;
182 [label=<restart &le; 0.234<br/>entropy = 0.6<br/>samples = 458<br/>value = [2.189, 298.365, 12.096, 19.409, 0.0]<br/>class = Camera and Photo>, fillcolor="#89e84e"] ;
181 -> 182 ;
183 [label=<work &le; 0.068<br/>entropy = 0.545<br/>samples = 457<br/>value = [2.189, 298.365, 8.064, 19.409, 0.0]<br/>class = Camera and Photo>, fillcolor="#88e74c"] ;
182 -> 183 ;
184 [label=<card &le; 0.201<br/>entropy = 0.272<br/>samples = 373<br/>value = [0.0, 251.293, 0.0, 12.308, 0.0]<br/>class = Camera and Photo>, fillcolor="#81e643"] ;
183 -> 184 ;
185 [label=<unplug &le; 0.061<br/>entropy = 0.209<br/>samples = 364<br/>value = [0.0, 250.569, 0.0, 8.521, 0.0]<br/>class = Camera and Photo>, fillcolor="#7fe640"] ;
184 -> 185 ;
186 [label=<camera &le; 0.055<br/>entropy = 0.182<br/>samples = 361<br/>value = [0.0, 250.569, 0.0, 7.101, 0.0]<br/>class = Camera and Photo>, fillcolor="#7fe63f"] ;
185 -> 186 ;
187 [label=<entropy = 0.968<br/>samples = 8<br/>value = [0.0, 2.897, 0.0, 1.894, 0.0]<br/>class = Camera and Photo>, fillcolor="#d1f6ba"] ;
186 -> 187 ;
188 [label=<entropy = 0.145<br/>samples = 353<br/>value = [0.0, 247.672, 0.0, 5.207, 0.0]<br/>class = Camera and Photo>, fillcolor="#7ee63d"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.42, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
185 -> 189 ;
190 [label=<entropy = 0.636<br/>samples = 9<br/>value = [0.0, 0.724, 0.0, 3.787, 0.0]<br/>class = Computers and Accessories>, fillcolor="#615fea"] ;
184 -> 190 ;
191 [label=<plug &le; 0.067<br/>entropy = 1.223<br/>samples = 84<br/>value = [2.189, 47.072, 8.064, 7.101, 0.0]<br/>class = Camera and Photo>, fillcolor="#a4ed76"] ;
183 -> 191 ;
192 [label=<list &le; 0.207<br/>entropy = 0.984<br/>samples = 81<br/>value = [1.095, 47.072, 4.032, 6.627, 0.0]<br/>class = Camera and Photo>, fillcolor="#99eb66"] ;
191 -> 192 ;
193 [label=<necessary &le; 0.172<br/>entropy = 0.67<br/>samples = 80<br/>value = [1.095, 47.072, 0.0, 6.627, 0.0]<br/>class = Camera and Photo>, fillcolor="#90e959"] ;
192 -> 193 ;
194 [label=<firmware &le; 0.225<br/>entropy = 0.539<br/>samples = 79<br/>value = [0.0, 47.072, 0.0, 6.627, 0.0]<br/>class = Camera and Photo>, fillcolor="#8ee955"] ;
193 -> 194 ;
195 [label=<cable &le; 0.085<br/>entropy = 0.468<br/>samples = 76<br/>value = [0.0, 47.072, 0.0, 5.207, 0.0]<br/>class = Camera and Photo>, fillcolor="#8ae84f"] ;
194 -> 195 ;
196 [label=<entropy = 0.382<br/>samples = 73<br/>value = [0.0, 47.072, 0.0, 3.787, 0.0]<br/>class = Camera and Photo>, fillcolor="#86e749"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.42, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.42, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
194 -> 198 ;
199 [label=<entropy = -0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
193 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 4.032, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
192 -> 200 ;
201 [label=<entropy = 1.103<br/>samples = 3<br/>value = [1.095, 0.0, 4.032, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#7eeed9"] ;
191 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 4.032, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
182 -> 202 ;
203 [label=<camera &le; 0.269<br/>entropy = 1.285<br/>samples = 13<br/>value = [1.095, 7.242, 8.064, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#edfdfa"] ;
181 -> 203 ;
204 [label=<picture &le; 0.064<br/>entropy = 0.675<br/>samples = 8<br/>value = [1.095, 5.069, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#98eb64"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 5.069, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
204 -> 205 ;
206 [label=<entropy = -0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<entropy = 0.746<br/>samples = 5<br/>value = [0.0, 2.173, 8.064, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#6eecd5"] ;
203 -> 207 ;
208 [label=<entropy = 1.475<br/>samples = 6<br/>value = [3.284, 1.448, 4.032, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#e4fbf7"] ;
180 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 8.064, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
179 -> 209 ;
210 [label=<camera &le; 0.119<br/>entropy = 1.186<br/>samples = 12<br/>value = [0.0, 2.897, 12.096, 2.367, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#81eeda"] ;
178 -> 210 ;
211 [label=<entropy = 0.376<br/>samples = 5<br/>value = [0.0, 0.0, 12.096, 0.947, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#48e7ca"] ;
210 -> 211 ;
212 [label=<entropy = 0.914<br/>samples = 7<br/>value = [0.0, 2.897, 0.0, 1.42, 0.0]<br/>class = Camera and Photo>, fillcolor="#bcf29a"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 12.096, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
177 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 12.096, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
176 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 28.225, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
175 -> 215 ;
216 [label=<ear &le; 0.032<br/>entropy = 1.456<br/>samples = 303<br/>value = [42.692, 11.587, 141.126, 31.717, 422.926]<br/>class = Headphones>, fillcolor="#f191dc"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label=<headphone &le; 0.114<br/>entropy = 1.71<br/>samples = 215<br/>value = [35.03, 11.587, 141.126, 26.983, 217.256]<br/>class = Headphones>, fillcolor="#f8cbef"] ;
216 -> 217 ;
218 [label=<speaker &le; 0.021<br/>entropy = 1.814<br/>samples = 183<br/>value = [31.746, 11.587, 141.126, 26.037, 139.044]<br/>class = Car and Vehicle Electronics>, fillcolor="#fdfffe"] ;
217 -> 218 ;
219 [label=<sound &le; 0.176<br/>entropy = 1.735<br/>samples = 137<br/>value = [27.367, 10.863, 92.74, 12.308, 139.044]<br/>class = Headphones>, fillcolor="#f9cff0"] ;
218 -> 219 ;
220 [label=<sub &le; 0.096<br/>entropy = 1.881<br/>samples = 75<br/>value = [16.42, 8.69, 68.547, 9.468, 31.864]<br/>class = Car and Vehicle Electronics>, fillcolor="#b9f6ea"] ;
219 -> 220 ;
221 [label=<work &le; 0.037<br/>entropy = 2.045<br/>samples = 69<br/>value = [16.42, 8.69, 44.354, 9.468, 31.864]<br/>class = Car and Vehicle Electronics>, fillcolor="#e0fbf6"] ;
220 -> 221 ;
222 [label=<wiring &le; 0.079<br/>entropy = 2.096<br/>samples = 51<br/>value = [14.231, 5.794, 12.096, 8.048, 28.968]<br/>class = Headphones>, fillcolor="#f8caee"] ;
221 -> 222 ;
223 [label=<amp &le; 0.104<br/>entropy = 1.967<br/>samples = 49<br/>value = [14.231, 5.794, 4.032, 8.048, 28.968]<br/>class = Headphones>, fillcolor="#f7c1eb"] ;
222 -> 223 ;
224 [label=<picture &le; 0.025<br/>entropy = 1.653<br/>samples = 42<br/>value = [7.663, 5.794, 0.0, 8.048, 28.968]<br/>class = Headphones>, fillcolor="#f29de0"] ;
223 -> 224 ;
225 [label=<sound &le; 0.093<br/>entropy = 1.454<br/>samples = 34<br/>value = [5.473, 2.897, 0.0, 7.101, 28.968]<br/>class = Headphones>, fillcolor="#f08bda"] ;
224 -> 225 ;
226 [label=<great &le; 0.093<br/>entropy = 1.771<br/>samples = 16<br/>value = [3.284, 0.724, 0.0, 5.207, 2.897]<br/>class = Computers and Accessories>, fillcolor="#d5d4f9"] ;
225 -> 226 ;
227 [label=<couple &le; 0.073<br/>entropy = 0.963<br/>samples = 14<br/>value = [3.284, 0.0, 0.0, 5.207, 0.0]<br/>class = Computers and Accessories>, fillcolor="#b7b6f5"] ;
226 -> 227 ;
228 [label=<breathable &le; 0.096<br/>entropy = 0.666<br/>samples = 12<br/>value = [1.095, 0.0, 0.0, 5.207, 0.0]<br/>class = Computers and Accessories>, fillcolor="#6563ea"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 5.207, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
228 -> 229 ;
230 [label=<entropy = -0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
227 -> 231 ;
232 [label=<entropy = 0.722<br/>samples = 2<br/>value = [0.0, 0.724, 0.0, 0.0, 2.897]<br/>class = Headphones>, fillcolor="#ec6bd0"] ;
226 -> 232 ;
233 [label=<great &le; 0.028<br/>entropy = 1.015<br/>samples = 18<br/>value = [2.189, 2.173, 0.0, 1.894, 26.071]<br/>class = Headphones>, fillcolor="#ea62cd"] ;
225 -> 233 ;
234 [label=<cd &le; 0.308<br/>entropy = 0.652<br/>samples = 14<br/>value = [2.189, 0.0, 0.0, 1.42, 26.071]<br/>class = Headphones>, fillcolor="#e853c8"] ;
233 -> 234 ;
235 [label=<computer &le; 0.029<br/>entropy = 0.293<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 1.42, 26.071]<br/>class = Headphones>, fillcolor="#e644c3"] ;
234 -> 235 ;
236 [label=<entropy = 0.129<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 0.473, 26.071]<br/>class = Headphones>, fillcolor="#e53dc1"] ;
235 -> 236 ;
237 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.947, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
235 -> 237 ;
238 [label=<entropy = -0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
234 -> 238 ;
239 [label=<entropy = 0.678<br/>samples = 4<br/>value = [0.0, 2.173, 0.0, 0.473, 0.0]<br/>class = Camera and Photo>, fillcolor="#98eb64"] ;
233 -> 239 ;
240 [label=<find &le; 0.058<br/>entropy = 1.458<br/>samples = 8<br/>value = [2.189, 2.897, 0.0, 0.947, 0.0]<br/>class = Camera and Photo>, fillcolor="#e7fadb"] ;
224 -> 240 ;
241 [label=<entropy = 0.805<br/>samples = 6<br/>value = [0.0, 2.897, 0.0, 0.947, 0.0]<br/>class = Camera and Photo>, fillcolor="#a6ed7a"] ;
240 -> 241 ;
242 [label=<entropy = -0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<entropy = 0.958<br/>samples = 7<br/>value = [6.568, 0.0, 4.032, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f5ceb3"] ;
223 -> 243 ;
244 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 8.064, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
222 -> 244 ;
245 [label=<thing &le; 0.032<br/>entropy = 1.21<br/>samples = 18<br/>value = [2.189, 2.897, 32.257, 1.42, 2.897]<br/>class = Car and Vehicle Electronics>, fillcolor="#69ebd3"] ;
221 -> 245 ;
246 [label=<cable &le; 0.076<br/>entropy = 0.697<br/>samples = 14<br/>value = [2.189, 0.724, 32.257, 1.42, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#52e8cc"] ;
245 -> 246 ;
247 [label=<device &le; 0.044<br/>entropy = 0.394<br/>samples = 12<br/>value = [0.0, 0.724, 32.257, 1.42, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#46e7c9"] ;
246 -> 247 ;
248 [label=<entropy = 0.187<br/>samples = 10<br/>value = [0.0, 0.0, 32.257, 0.947, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3fe6c7"] ;
247 -> 248 ;
249 [label=<entropy = 0.968<br/>samples = 2<br/>value = [0.0, 0.724, 0.0, 0.473, 0.0]<br/>class = Camera and Photo>, fillcolor="#d1f6ba"] ;
247 -> 249 ;
250 [label=<entropy = -0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
246 -> 250 ;
251 [label=<entropy = 0.985<br/>samples = 4<br/>value = [0.0, 2.173, 0.0, 0.0, 2.897]<br/>class = Headphones>, fillcolor="#f8cdef"] ;
245 -> 251 ;
252 [label=<entropy = -0.0<br/>samples = 6<br/>value = [0.0, 0.0, 24.193, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
220 -> 252 ;
253 [label=<honda &le; 0.09<br/>entropy = 1.24<br/>samples = 62<br/>value = [10.947, 2.173, 24.193, 2.84, 107.18]<br/>class = Headphones>, fillcolor="#ed7ad5"] ;
219 -> 253 ;
254 [label=<sell &le; 0.197<br/>entropy = 1.148<br/>samples = 60<br/>value = [10.947, 2.173, 16.129, 2.84, 107.18]<br/>class = Headphones>, fillcolor="#ec6dd0"] ;
253 -> 254 ;
255 [label=<product &le; 0.128<br/>entropy = 1.002<br/>samples = 58<br/>value = [10.947, 2.173, 8.064, 2.84, 107.18]<br/>class = Headphones>, fillcolor="#ea61cd"] ;
254 -> 255 ;
256 [label=<stock &le; 0.022<br/>entropy = 0.844<br/>samples = 55<br/>value = [8.757, 2.173, 4.032, 2.84, 107.18]<br/>class = Headphones>, fillcolor="#e957ca"] ;
255 -> 256 ;
257 [label=<mic &le; 0.249<br/>entropy = 0.631<br/>samples = 53<br/>value = [7.663, 2.173, 0.0, 2.84, 107.18]<br/>class = Headphones>, fillcolor="#e84fc7"] ;
256 -> 257 ;
258 [label=<order &le; 0.035<br/>entropy = 0.519<br/>samples = 49<br/>value = [7.663, 0.0, 0.0, 2.84, 104.283]<br/>class = Headphones>, fillcolor="#e84cc6"] ;
257 -> 258 ;
259 [label=<issue &le; 0.142<br/>entropy = 0.427<br/>samples = 46<br/>value = [5.473, 0.0, 0.0, 2.367, 104.283]<br/>class = Headphones>, fillcolor="#e748c5"] ;
258 -> 259 ;
260 [label=<cord &le; 0.264<br/>entropy = 0.343<br/>samples = 44<br/>value = [3.284, 0.0, 0.0, 2.367, 104.283]<br/>class = Headphones>, fillcolor="#e643c3"] ;
259 -> 260 ;
261 [label=<warranty &le; 0.293<br/>entropy = 0.269<br/>samples = 42<br/>value = [2.189, 0.0, 0.0, 1.894, 104.283]<br/>class = Headphones>, fillcolor="#e641c2"] ;
260 -> 261 ;
262 [label=<dollar &le; 0.172<br/>entropy = 0.21<br/>samples = 41<br/>value = [1.095, 0.0, 0.0, 1.894, 104.283]<br/>class = Headphones>, fillcolor="#e63fc2"] ;
261 -> 262 ;
263 [label=<stand &le; 0.06<br/>entropy = 0.129<br/>samples = 40<br/>value = [0.0, 0.0, 0.0, 1.894, 104.283]<br/>class = Headphones>, fillcolor="#e53dc1"] ;
262 -> 263 ;
264 [label=<computer &le; 0.101<br/>entropy = 0.074<br/>samples = 38<br/>value = [0.0, 0.0, 0.0, 0.947, 104.283]<br/>class = Headphones>, fillcolor="#e53bc1"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0.0, 0.0, 0.0, 0.0, 104.283]<br/>class = Headphones>, fillcolor="#e539c0"] ;
264 -> 265 ;
266 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.947, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
264 -> 266 ;
267 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.947, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
263 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
262 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
261 -> 269 ;
270 [label=<entropy = 0.884<br/>samples = 2<br/>value = [1.095, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b78f"] ;
260 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
259 -> 271 ;
272 [label=<entropy = 0.675<br/>samples = 3<br/>value = [2.189, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eb9c64"] ;
258 -> 272 ;
273 [label=<entropy = 0.985<br/>samples = 4<br/>value = [0.0, 2.173, 0.0, 0.0, 2.897]<br/>class = Headphones>, fillcolor="#f8cdef"] ;
257 -> 273 ;
274 [label=<entropy = 0.748<br/>samples = 2<br/>value = [1.095, 0.0, 4.032, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#6fecd5"] ;
256 -> 274 ;
275 [label=<entropy = 0.936<br/>samples = 3<br/>value = [2.189, 0.0, 4.032, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#a5f3e4"] ;
255 -> 275 ;
276 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 8.064, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
254 -> 276 ;
277 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 8.064, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
253 -> 277 ;
278 [label=<music &le; 0.019<br/>entropy = 1.137<br/>samples = 46<br/>value = [4.379, 0.724, 48.386, 13.728, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#7feed9"] ;
218 -> 278 ;
279 [label=<quality &le; 0.109<br/>entropy = 0.949<br/>samples = 33<br/>value = [3.284, 0.724, 48.386, 8.048, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#67ebd2"] ;
278 -> 279 ;
280 [label=<old &le; 0.03<br/>entropy = 0.708<br/>samples = 26<br/>value = [1.095, 0.724, 48.386, 5.681, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#57e9ce"] ;
279 -> 280 ;
281 [label=<great &le; 0.13<br/>entropy = 0.434<br/>samples = 22<br/>value = [0.0, 0.0, 48.386, 4.734, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#4ce8cb"] ;
280 -> 281 ;
282 [label=<pc &le; 0.052<br/>entropy = 0.309<br/>samples = 18<br/>value = [0.0, 0.0, 48.386, 2.84, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#45e7c8"] ;
281 -> 282 ;
283 [label=<price &le; 0.115<br/>entropy = 0.187<br/>samples = 15<br/>value = [0.0, 0.0, 48.386, 1.42, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3fe6c7"] ;
282 -> 283 ;
284 [label=<entropy = 0.079<br/>samples = 13<br/>value = [0.0, 0.0, 48.386, 0.473, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3be5c6"] ;
283 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.947, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
283 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.42, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
282 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.894, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
281 -> 287 ;
288 [label=<entropy = 1.565<br/>samples = 4<br/>value = [1.095, 0.724, 0.0, 0.947, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#fdf5ef"] ;
280 -> 288 ;
289 [label=<entropy = 0.999<br/>samples = 7<br/>value = [2.189, 0.0, 0.0, 2.367, 0.0]<br/>class = Computers and Accessories>, fillcolor="#f0f0fd"] ;
279 -> 289 ;
290 [label=<amp &le; 0.048<br/>entropy = 0.638<br/>samples = 13<br/>value = [1.095, 0.0, 0.0, 5.681, 0.0]<br/>class = Computers and Accessories>, fillcolor="#625fea"] ;
278 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0.0, 0.0, 0.0, 5.681, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
290 -> 291 ;
292 [label=<entropy = -0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<machine &le; 0.01<br/>entropy = 0.331<br/>samples = 32<br/>value = [3.284, 0.0, 0.0, 0.947, 78.212]<br/>class = Headphones>, fillcolor="#e644c3"] ;
217 -> 293 ;
294 [label=<use &le; 0.092<br/>entropy = 0.231<br/>samples = 30<br/>value = [2.189, 0.0, 0.0, 0.473, 78.212]<br/>class = Headphones>, fillcolor="#e640c2"] ;
293 -> 294 ;
295 [label=<pointless &le; 0.171<br/>entropy = 0.057<br/>samples = 26<br/>value = [0.0, 0.0, 0.0, 0.473, 72.419]<br/>class = Headphones>, fillcolor="#e53ac0"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0.0, 0.0, 0.0, 0.0, 72.419]<br/>class = Headphones>, fillcolor="#e539c0"] ;
295 -> 296 ;
297 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.473, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
295 -> 297 ;
298 [label=<entropy = 0.848<br/>samples = 4<br/>value = [2.189, 0.0, 0.0, 0.0, 5.794]<br/>class = Headphones>, fillcolor="#ef84d8"] ;
294 -> 298 ;
299 [label=<entropy = 0.884<br/>samples = 2<br/>value = [1.095, 0.0, 0.0, 0.473, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b78f"] ;
293 -> 299 ;
300 [label=<simply &le; 0.039<br/>entropy = 0.369<br/>samples = 88<br/>value = [7.663, 0.0, 0.0, 4.734, 205.669]<br/>class = Headphones>, fillcolor="#e745c4"] ;
216 -> 300 ;
301 [label=<headset &le; 0.125<br/>entropy = 0.267<br/>samples = 84<br/>value = [3.284, 0.0, 0.0, 4.734, 205.669]<br/>class = Headphones>, fillcolor="#e641c2"] ;
300 -> 301 ;
302 [label=<familiar &le; 0.101<br/>entropy = 0.128<br/>samples = 72<br/>value = [1.095, 0.0, 0.0, 1.894, 194.082]<br/>class = Headphones>, fillcolor="#e53cc1"] ;
301 -> 302 ;
303 [label=<warm &le; 0.038<br/>entropy = 0.079<br/>samples = 71<br/>value = [0.0, 0.0, 0.0, 1.894, 194.082]<br/>class = Headphones>, fillcolor="#e53bc1"] ;
302 -> 303 ;
304 [label=<support &le; 0.051<br/>entropy = 0.044<br/>samples = 69<br/>value = [0.0, 0.0, 0.0, 0.947, 194.082]<br/>class = Headphones>, fillcolor="#e53ac0"] ;
303 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0.0, 0.0, 0.0, 0.0, 194.082]<br/>class = Headphones>, fillcolor="#e539c0"] ;
304 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.947, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.947, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
303 -> 307 ;
308 [label=<entropy = -0.0<br/>samples = 1<br/>value = [1.095, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
302 -> 308 ;
309 [label=<use &le; 0.073<br/>entropy = 1.184<br/>samples = 12<br/>value = [2.189, 0.0, 0.0, 2.84, 11.587]<br/>class = Headphones>, fillcolor="#ee81d7"] ;
301 -> 309 ;
310 [label=<good &le; 0.051<br/>entropy = 0.716<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 2.84, 11.587]<br/>class = Headphones>, fillcolor="#eb6acf"] ;
309 -> 310 ;
311 [label=<entropy = 0.239<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 0.473, 11.587]<br/>class = Headphones>, fillcolor="#e641c3"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 2.367, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
310 -> 312 ;
313 [label=<entropy = -0.0<br/>samples = 2<br/>value = [2.189, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
309 -> 313 ;
314 [label=<entropy = -0.0<br/>samples = 4<br/>value = [4.379, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
300 -> 314 ;
}
