digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<camera &le; 0.056<br/>entropy = 1.967<br/>samples = 4012<br/>value = [733, 1108, 199, 1695, 277]<br/>class = Computers and Accessories>, fillcolor="#d8d7fa"] ;
1 [label=<sound &le; 0.052<br/>entropy = 1.947<br/>samples = 3517<br/>value = [728, 681, 177, 1654, 277]<br/>class = Computers and Accessories>, fillcolor="#bebdf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<laptop &le; 0.007<br/>entropy = 1.838<br/>samples = 3222<br/>value = [689, 671, 143, 1588, 131]<br/>class = Computers and Accessories>, fillcolor="#bab9f6"] ;
1 -> 2 ;
3 [label=<headphone &le; 0.094<br/>entropy = 1.887<br/>samples = 2997<br/>value = [674, 671, 143, 1380, 129]<br/>class = Computers and Accessories>, fillcolor="#c4c3f7"] ;
2 -> 3 ;
4 [label=<lens &le; 0.016<br/>entropy = 1.853<br/>samples = 2950<br/>value = [664, 670, 142, 1379, 95]<br/>class = Computers and Accessories>, fillcolor="#c2c1f7"] ;
3 -> 4 ;
5 [label=<cable &le; 0.028<br/>entropy = 1.846<br/>samples = 2895<br/>value = [664, 616, 142, 1379, 94]<br/>class = Computers and Accessories>, fillcolor="#c1c0f7"] ;
4 -> 5 ;
6 [label=<computer &le; 0.019<br/>entropy = 1.865<br/>samples = 2654<br/>value = [554, 610, 140, 1256, 94]<br/>class = Computers and Accessories>, fillcolor="#c1c0f7"] ;
5 -> 6 ;
7 [label=<case &le; 0.154<br/>entropy = 1.901<br/>samples = 2481<br/>value = [530, 608, 139, 1112, 92]<br/>class = Computers and Accessories>, fillcolor="#cbcaf8"] ;
6 -> 7 ;
8 [label=<speaker &le; 0.083<br/>entropy = 1.932<br/>samples = 2363<br/>value = [525, 603, 139, 1004, 92]<br/>class = Computers and Accessories>, fillcolor="#d3d2f9"] ;
7 -> 8 ;
9 [label=<ear &le; 0.033<br/>entropy = 1.91<br/>samples = 2331<br/>value = [522, 601, 115, 1001, 92]<br/>class = Computers and Accessories>, fillcolor="#d2d1f9"] ;
8 -> 9 ;
10 [label=<screen &le; 0.034<br/>entropy = 1.887<br/>samples = 2298<br/>value = [508, 601, 115, 999, 75]<br/>class = Computers and Accessories>, fillcolor="#d1d1f9"] ;
9 -> 10 ;
11 [label=<light &le; 0.079<br/>entropy = 1.903<br/>samples = 2195<br/>value = [502, 597, 107, 914, 75]<br/>class = Computers and Accessories>, fillcolor="#d8d8fa"] ;
10 -> 11 ;
12 [label=<amp &le; 0.045<br/>entropy = 1.906<br/>samples = 2102<br/>value = [493, 533, 107, 895, 74]<br/>class = Computers and Accessories>, fillcolor="#d2d1f9"] ;
11 -> 12 ;
13 [label=<cord &le; 0.177<br/>entropy = 1.89<br/>samples = 2087<br/>value = [492, 532, 94, 895, 74]<br/>class = Computers and Accessories>, fillcolor="#d1d1f9"] ;
12 -> 13 ;
14 [label=<battery &le; 0.087<br/>entropy = 1.889<br/>samples = 2049<br/>value = [461, 532, 94, 888, 74]<br/>class = Computers and Accessories>, fillcolor="#d1d1f9"] ;
13 -> 14 ;
15 [label=<gopro &le; 0.066<br/>entropy = 1.889<br/>samples = 1962<br/>value = [448, 476, 94, 871, 73]<br/>class = Computers and Accessories>, fillcolor="#cbcaf8"] ;
14 -> 15 ;
16 [label=<tripod &le; 0.028<br/>entropy = 1.887<br/>samples = 1940<br/>value = [448, 454, 94, 871, 73]<br/>class = Computers and Accessories>, fillcolor="#c8c7f8"] ;
15 -> 16 ;
17 [label=<remote &le; 0.084<br/>entropy = 1.885<br/>samples = 1921<br/>value = [448, 435, 94, 871, 73]<br/>class = Computers and Accessories>, fillcolor="#c7c6f8"] ;
16 -> 17 ;
18 [label=<card &le; 0.006<br/>entropy = 1.878<br/>samples = 1898<br/>value = [429, 434, 91, 871, 73]<br/>class = Computers and Accessories>, fillcolor="#c5c4f7"] ;
17 -> 18 ;
19 [label=<umbrella &le; 0.067<br/>entropy = 1.896<br/>samples = 1839<br/>value = [427, 431, 89, 819, 73]<br/>class = Computers and Accessories>, fillcolor="#c9c8f8"] ;
18 -> 19 ;
20 [label=<entropy = 1.894<br/>samples = 1822<br/>value = [427, 414, 89, 819, 73]<br/>class = Computers and Accessories>, fillcolor="#c8c7f8"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
19 -> 21 ;
22 [label=<entropy = 0.71<br/>samples = 59<br/>value = [2, 3, 2, 52, 0]<br/>class = Computers and Accessories>, fillcolor="#5452e8"] ;
18 -> 22 ;
23 [label=<entropy = 0.808<br/>samples = 23<br/>value = [19, 1, 3, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ea9a61"] ;
17 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
16 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
15 -> 25 ;
26 [label=<entropy = 1.353<br/>samples = 87<br/>value = [13, 56, 0, 17, 1]<br/>class = Camera and Photo>, fillcolor="#b5f191"] ;
14 -> 26 ;
27 [label=<entropy = 0.689<br/>samples = 38<br/>value = [31, 0, 0, 7, 0]<br/>class = Accessories and Supplies>, fillcolor="#eb9d66"] ;
13 -> 27 ;
28 [label=<entropy = 0.7<br/>samples = 15<br/>value = [1, 1, 13, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#55e9cd"] ;
12 -> 28 ;
29 [label=<entropy = 1.236<br/>samples = 93<br/>value = [9, 64, 0, 19, 1]<br/>class = Camera and Photo>, fillcolor="#afef87"] ;
11 -> 29 ;
30 [label=<entropy = 0.936<br/>samples = 103<br/>value = [6, 4, 8, 85, 0]<br/>class = Computers and Accessories>, fillcolor="#615fea"] ;
10 -> 30 ;
31 [label=<entropy = 1.263<br/>samples = 33<br/>value = [14, 0, 0, 2, 17]<br/>class = Headphones>, fillcolor="#fbe0f5"] ;
9 -> 31 ;
32 [label=<entropy = 1.202<br/>samples = 32<br/>value = [3, 2, 24, 3, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#70ecd5"] ;
8 -> 32 ;
33 [label=<entropy = 0.503<br/>samples = 118<br/>value = [5, 5, 0, 108, 0]<br/>class = Computers and Accessories>, fillcolor="#4d4be7"] ;
7 -> 33 ;
34 [label=<entropy = 0.807<br/>samples = 173<br/>value = [24, 2, 1, 144, 2]<br/>class = Computers and Accessories>, fillcolor="#6260ea"] ;
6 -> 34 ;
35 [label=<battery &le; 0.11<br/>entropy = 1.202<br/>samples = 241<br/>value = [110, 6, 2, 123, 0]<br/>class = Computers and Accessories>, fillcolor="#ecebfc"] ;
5 -> 35 ;
36 [label=<entropy = 1.123<br/>samples = 235<br/>value = [110, 2, 2, 121, 0]<br/>class = Computers and Accessories>, fillcolor="#eeeefd"] ;
35 -> 36 ;
37 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = Camera and Photo>, fillcolor="#bdf29c"] ;
35 -> 37 ;
38 [label=<entropy = 0.131<br/>samples = 55<br/>value = [0, 54, 0, 0, 1]<br/>class = Camera and Photo>, fillcolor="#7de53d"] ;
4 -> 38 ;
39 [label=<entropy = 1.168<br/>samples = 47<br/>value = [10, 1, 1, 1, 34]<br/>class = Headphones>, fillcolor="#ee7fd6"] ;
3 -> 39 ;
40 [label=<tv &le; 0.087<br/>entropy = 0.426<br/>samples = 225<br/>value = [15, 0, 0, 208, 2]<br/>class = Computers and Accessories>, fillcolor="#4c49e7"] ;
2 -> 40 ;
41 [label=<entropy = 0.341<br/>samples = 220<br/>value = [10, 0, 0, 208, 2]<br/>class = Computers and Accessories>, fillcolor="#4744e6"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<speaker &le; 0.1<br/>entropy = 1.896<br/>samples = 295<br/>value = [39, 10, 34, 66, 146]<br/>class = Headphones>, fillcolor="#f6bae9"] ;
1 -> 43 ;
44 [label=<headphone &le; 0.017<br/>entropy = 1.752<br/>samples = 248<br/>value = [35, 9, 22, 38, 144]<br/>class = Headphones>, fillcolor="#f29bdf"] ;
43 -> 44 ;
45 [label=<computer &le; 0.028<br/>entropy = 2.019<br/>samples = 170<br/>value = [28, 9, 21, 36, 76]<br/>class = Headphones>, fillcolor="#f7c4ec"] ;
44 -> 45 ;
46 [label=<entropy = 1.964<br/>samples = 153<br/>value = [27, 8, 21, 22, 75]<br/>class = Headphones>, fillcolor="#f5b4e7"] ;
45 -> 46 ;
47 [label=<entropy = 0.952<br/>samples = 17<br/>value = [1, 1, 0, 14, 1]<br/>class = Computers and Accessories>, fillcolor="#615eea"] ;
45 -> 47 ;
48 [label=<entropy = 0.701<br/>samples = 78<br/>value = [7, 0, 1, 2, 68]<br/>class = Headphones>, fillcolor="#e955c9"] ;
44 -> 48 ;
49 [label=<entropy = 1.563<br/>samples = 47<br/>value = [4, 1, 12, 28, 2]<br/>class = Computers and Accessories>, fillcolor="#a6a4f3"] ;
43 -> 49 ;
50 [label=<card &le; 0.201<br/>entropy = 0.748<br/>samples = 495<br/>value = [5, 427, 22, 41, 0]<br/>class = Camera and Photo>, fillcolor="#8fe957"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<dash &le; 0.033<br/>entropy = 0.659<br/>samples = 479<br/>value = [5, 425, 21, 28, 0]<br/>class = Camera and Photo>, fillcolor="#8be851"] ;
50 -> 51 ;
52 [label=<entropy = 0.598<br/>samples = 472<br/>value = [5, 425, 14, 28, 0]<br/>class = Camera and Photo>, fillcolor="#89e84e"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
51 -> 53 ;
54 [label=<entropy = 0.868<br/>samples = 16<br/>value = [0, 2, 1, 13, 0]<br/>class = Computers and Accessories>, fillcolor="#6663eb"] ;
50 -> 54 ;
}
