digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<camera &le; 0.04<br/>entropy = 1.973<br/>samples = 4012<br/>value = [720, 1117, 212, 1688, 275]<br/>class = Computers and Accessories>, fillcolor="#d9d8fa"] ;
1 [label=<sound &le; 0.026<br/>entropy = 1.953<br/>samples = 3494<br/>value = [714, 680, 185, 1640, 275]<br/>class = Computers and Accessories>, fillcolor="#bebdf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<laptop &le; 0.007<br/>entropy = 1.847<br/>samples = 3180<br/>value = [678, 669, 141, 1556, 136]<br/>class = Computers and Accessories>, fillcolor="#bbbaf6"] ;
1 -> 2 ;
3 [label=<headphone &le; 0.031<br/>entropy = 1.893<br/>samples = 2973<br/>value = [664, 669, 141, 1365, 134]<br/>class = Computers and Accessories>, fillcolor="#c4c3f7"] ;
2 -> 3 ;
4 [label=<cable &le; 0.009<br/>entropy = 1.858<br/>samples = 2917<br/>value = [647, 668, 141, 1363, 98]<br/>class = Computers and Accessories>, fillcolor="#c3c2f7"] ;
3 -> 4 ;
5 [label=<lens &le; 0.101<br/>entropy = 1.871<br/>samples = 2687<br/>value = [538, 665, 138, 1248, 98]<br/>class = Computers and Accessories>, fillcolor="#c7c6f8"] ;
4 -> 5 ;
6 [label=<computer &le; 0.022<br/>entropy = 1.867<br/>samples = 2638<br/>value = [538, 617, 138, 1248, 97]<br/>class = Computers and Accessories>, fillcolor="#c2c1f7"] ;
5 -> 6 ;
7 [label=<case &le; 0.154<br/>entropy = 1.9<br/>samples = 2482<br/>value = [521, 615, 137, 1115, 94]<br/>class = Computers and Accessories>, fillcolor="#cbcaf8"] ;
6 -> 7 ;
8 [label=<ear &le; 0.082<br/>entropy = 1.928<br/>samples = 2375<br/>value = [516, 611, 137, 1017, 94]<br/>class = Computers and Accessories>, fillcolor="#d2d1f9"] ;
7 -> 8 ;
9 [label=<amp &le; 0.122<br/>entropy = 1.906<br/>samples = 2347<br/>value = [505, 611, 137, 1017, 77]<br/>class = Computers and Accessories>, fillcolor="#d1d1f9"] ;
8 -> 9 ;
10 [label=<umbrella &le; 0.081<br/>entropy = 1.889<br/>samples = 2329<br/>value = [505, 610, 120, 1017, 77]<br/>class = Computers and Accessories>, fillcolor="#d1d0f9"] ;
9 -> 10 ;
11 [label=<tripod &le; 0.028<br/>entropy = 1.889<br/>samples = 2299<br/>value = [505, 580, 120, 1017, 77]<br/>class = Computers and Accessories>, fillcolor="#cdcdf8"] ;
10 -> 11 ;
12 [label=<battery &le; 0.207<br/>entropy = 1.887<br/>samples = 2271<br/>value = [505, 552, 120, 1017, 77]<br/>class = Computers and Accessories>, fillcolor="#cac9f8"] ;
11 -> 12 ;
13 [label=<mount &le; 0.047<br/>entropy = 1.885<br/>samples = 2210<br/>value = [498, 506, 120, 1009, 77]<br/>class = Computers and Accessories>, fillcolor="#c5c5f7"] ;
12 -> 13 ;
14 [label=<drive &le; 0.112<br/>entropy = 1.868<br/>samples = 2142<br/>value = [488, 467, 108, 1002, 77]<br/>class = Computers and Accessories>, fillcolor="#c2c1f7"] ;
13 -> 14 ;
15 [label=<keyboard &le; 0.017<br/>entropy = 1.882<br/>samples = 2088<br/>value = [487, 467, 105, 952, 77]<br/>class = Computers and Accessories>, fillcolor="#c6c5f7"] ;
14 -> 15 ;
16 [label=<cord &le; 0.128<br/>entropy = 1.901<br/>samples = 2029<br/>value = [482, 467, 105, 898, 77]<br/>class = Computers and Accessories>, fillcolor="#cbcaf8"] ;
15 -> 16 ;
17 [label=<screen &le; 0.034<br/>entropy = 1.9<br/>samples = 1985<br/>value = [449, 467, 105, 888, 76]<br/>class = Computers and Accessories>, fillcolor="#c9c8f8"] ;
16 -> 17 ;
18 [label=<light &le; 0.081<br/>entropy = 1.909<br/>samples = 1899<br/>value = [443, 462, 94, 824, 76]<br/>class = Computers and Accessories>, fillcolor="#cecdf8"] ;
17 -> 18 ;
19 [label=<entropy = 1.908<br/>samples = 1842<br/>value = [438, 422, 94, 813, 75]<br/>class = Computers and Accessories>, fillcolor="#cbcaf8"] ;
18 -> 19 ;
20 [label=<entropy = 1.227<br/>samples = 57<br/>value = [5, 40, 0, 11, 1]<br/>class = Camera and Photo>, fillcolor="#acef82"] ;
18 -> 20 ;
21 [label=<entropy = 1.203<br/>samples = 86<br/>value = [6, 5, 11, 64, 0]<br/>class = Computers and Accessories>, fillcolor="#7573ed"] ;
17 -> 21 ;
22 [label=<entropy = 0.921<br/>samples = 44<br/>value = [33, 0, 0, 10, 1]<br/>class = Accessories and Supplies>, fillcolor="#edaa79"] ;
16 -> 22 ;
23 [label=<entropy = 0.419<br/>samples = 59<br/>value = [5, 0, 0, 54, 0]<br/>class = Computers and Accessories>, fillcolor="#4e4be7"] ;
15 -> 23 ;
24 [label=<entropy = 0.441<br/>samples = 54<br/>value = [1, 0, 3, 50, 0]<br/>class = Computers and Accessories>, fillcolor="#4b49e7"] ;
14 -> 24 ;
25 [label=<entropy = 1.646<br/>samples = 68<br/>value = [10, 39, 12, 7, 0]<br/>class = Camera and Photo>, fillcolor="#bff2a0"] ;
13 -> 25 ;
26 [label=<entropy = 1.05<br/>samples = 61<br/>value = [7, 46, 0, 8, 0]<br/>class = Camera and Photo>, fillcolor="#a0ec71"] ;
12 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
11 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
10 -> 28 ;
29 [label=<entropy = 0.31<br/>samples = 18<br/>value = [0, 1, 17, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#45e7c8"] ;
9 -> 29 ;
30 [label=<entropy = 0.967<br/>samples = 28<br/>value = [11, 0, 0, 0, 17]<br/>class = Headphones>, fillcolor="#f6b9e9"] ;
8 -> 30 ;
31 [label=<entropy = 0.5<br/>samples = 107<br/>value = [5, 4, 0, 98, 0]<br/>class = Computers and Accessories>, fillcolor="#4d4ae7"] ;
7 -> 31 ;
32 [label=<entropy = 0.782<br/>samples = 156<br/>value = [17, 2, 1, 133, 3]<br/>class = Computers and Accessories>, fillcolor="#5c5ae9"] ;
6 -> 32 ;
33 [label=<entropy = 0.144<br/>samples = 49<br/>value = [0, 48, 0, 0, 1]<br/>class = Camera and Photo>, fillcolor="#7ee63d"] ;
5 -> 33 ;
34 [label=<entropy = 1.174<br/>samples = 230<br/>value = [109, 3, 3, 115, 0]<br/>class = Computers and Accessories>, fillcolor="#f5f5fe"] ;
4 -> 34 ;
35 [label=<entropy = 1.207<br/>samples = 56<br/>value = [17, 1, 0, 2, 36]<br/>class = Headphones>, fillcolor="#f29fe0"] ;
3 -> 35 ;
36 [label=<entropy = 0.435<br/>samples = 207<br/>value = [14, 0, 0, 191, 2]<br/>class = Computers and Accessories>, fillcolor="#4c49e7"] ;
2 -> 36 ;
37 [label=<ear &le; 0.071<br/>entropy = 1.954<br/>samples = 314<br/>value = [36, 11, 44, 84, 139]<br/>class = Headphones>, fillcolor="#f9d0f0"] ;
1 -> 37 ;
38 [label=<entropy = 2.093<br/>samples = 233<br/>value = [30, 11, 44, 77, 71]<br/>class = Computers and Accessories>, fillcolor="#f8f8fe"] ;
37 -> 38 ;
39 [label=<entropy = 0.795<br/>samples = 81<br/>value = [6, 0, 0, 7, 68]<br/>class = Headphones>, fillcolor="#ea5ccb"] ;
37 -> 39 ;
40 [label=<card &le; 0.201<br/>entropy = 0.822<br/>samples = 518<br/>value = [6, 437, 27, 48, 0]<br/>class = Camera and Photo>, fillcolor="#92e95b"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<entropy = 0.736<br/>samples = 502<br/>value = [6, 436, 25, 35, 0]<br/>class = Camera and Photo>, fillcolor="#8ee955"] ;
40 -> 41 ;
42 [label=<entropy = 0.868<br/>samples = 16<br/>value = [0, 1, 2, 13, 0]<br/>class = Computers and Accessories>, fillcolor="#6663eb"] ;
40 -> 42 ;
}
