digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<camera &le; 0.056<br/>entropy = 1.967<br/>samples = 4012<br/>value = [733, 1108, 199, 1695, 277]<br/>class = Computers and Accessories>, fillcolor="#d8d7fa"] ;
1 [label=<sound &le; 0.052<br/>entropy = 1.947<br/>samples = 3517<br/>value = [728, 681, 177, 1654, 277]<br/>class = Computers and Accessories>, fillcolor="#bebdf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<laptop &le; 0.007<br/>entropy = 1.838<br/>samples = 3222<br/>value = [689, 671, 143, 1588, 131]<br/>class = Computers and Accessories>, fillcolor="#bab9f6"] ;
1 -> 2 ;
3 [label=<headphone &le; 0.094<br/>entropy = 1.887<br/>samples = 2997<br/>value = [674, 671, 143, 1380, 129]<br/>class = Computers and Accessories>, fillcolor="#c4c3f7"] ;
2 -> 3 ;
4 [label=<lens &le; 0.016<br/>entropy = 1.853<br/>samples = 2950<br/>value = [664, 670, 142, 1379, 95]<br/>class = Computers and Accessories>, fillcolor="#c2c1f7"] ;
3 -> 4 ;
5 [label=<cable &le; 0.028<br/>entropy = 1.846<br/>samples = 2895<br/>value = [664, 616, 142, 1379, 94]<br/>class = Computers and Accessories>, fillcolor="#c1c0f7"] ;
4 -> 5 ;
6 [label=<computer &le; 0.019<br/>entropy = 1.865<br/>samples = 2654<br/>value = [554, 610, 140, 1256, 94]<br/>class = Computers and Accessories>, fillcolor="#c1c0f7"] ;
5 -> 6 ;
7 [label=<case &le; 0.154<br/>entropy = 1.901<br/>samples = 2481<br/>value = [530, 608, 139, 1112, 92]<br/>class = Computers and Accessories>, fillcolor="#cbcaf8"] ;
6 -> 7 ;
8 [label=<speaker &le; 0.083<br/>entropy = 1.932<br/>samples = 2363<br/>value = [525, 603, 139, 1004, 92]<br/>class = Computers and Accessories>, fillcolor="#d3d2f9"] ;
7 -> 8 ;
9 [label=<ear &le; 0.033<br/>entropy = 1.91<br/>samples = 2331<br/>value = [522, 601, 115, 1001, 92]<br/>class = Computers and Accessories>, fillcolor="#d2d1f9"] ;
8 -> 9 ;
10 [label=<screen &le; 0.034<br/>entropy = 1.887<br/>samples = 2298<br/>value = [508, 601, 115, 999, 75]<br/>class = Computers and Accessories>, fillcolor="#d1d1f9"] ;
9 -> 10 ;
11 [label=<light &le; 0.079<br/>entropy = 1.903<br/>samples = 2195<br/>value = [502, 597, 107, 914, 75]<br/>class = Computers and Accessories>, fillcolor="#d8d8fa"] ;
10 -> 11 ;
12 [label=<amp &le; 0.045<br/>entropy = 1.906<br/>samples = 2102<br/>value = [493, 533, 107, 895, 74]<br/>class = Computers and Accessories>, fillcolor="#d2d1f9"] ;
11 -> 12 ;
13 [label=<cord &le; 0.177<br/>entropy = 1.89<br/>samples = 2087<br/>value = [492, 532, 94, 895, 74]<br/>class = Computers and Accessories>, fillcolor="#d1d1f9"] ;
12 -> 13 ;
14 [label=<battery &le; 0.087<br/>entropy = 1.889<br/>samples = 2049<br/>value = [461, 532, 94, 888, 74]<br/>class = Computers and Accessories>, fillcolor="#d1d1f9"] ;
13 -> 14 ;
15 [label=<gopro &le; 0.066<br/>entropy = 1.889<br/>samples = 1962<br/>value = [448, 476, 94, 871, 73]<br/>class = Computers and Accessories>, fillcolor="#cbcaf8"] ;
14 -> 15 ;
16 [label=<tripod &le; 0.028<br/>entropy = 1.887<br/>samples = 1940<br/>value = [448, 454, 94, 871, 73]<br/>class = Computers and Accessories>, fillcolor="#c8c7f8"] ;
15 -> 16 ;
17 [label=<remote &le; 0.084<br/>entropy = 1.885<br/>samples = 1921<br/>value = [448, 435, 94, 871, 73]<br/>class = Computers and Accessories>, fillcolor="#c7c6f8"] ;
16 -> 17 ;
18 [label=<card &le; 0.006<br/>entropy = 1.878<br/>samples = 1898<br/>value = [429, 434, 91, 871, 73]<br/>class = Computers and Accessories>, fillcolor="#c5c4f7"] ;
17 -> 18 ;
19 [label=<umbrella &le; 0.067<br/>entropy = 1.896<br/>samples = 1839<br/>value = [427, 431, 89, 819, 73]<br/>class = Computers and Accessories>, fillcolor="#c9c8f8"] ;
18 -> 19 ;
20 [label=<entropy = 1.894<br/>samples = 1822<br/>value = [427, 414, 89, 819, 73]<br/>class = Computers and Accessories>, fillcolor="#c8c7f8"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
19 -> 21 ;
22 [label=<pci &le; 0.193<br/>entropy = 0.71<br/>samples = 59<br/>value = [2, 3, 2, 52, 0]<br/>class = Computers and Accessories>, fillcolor="#5452e8"] ;
18 -> 22 ;
23 [label=<entropy = 0.514<br/>samples = 57<br/>value = [0, 3, 2, 52, 0]<br/>class = Computers and Accessories>, fillcolor="#4e4be7"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<nice &le; 0.073<br/>entropy = 0.808<br/>samples = 23<br/>value = [19, 1, 3, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ea9a61"] ;
17 -> 25 ;
26 [label=<say &le; 0.102<br/>entropy = 0.549<br/>samples = 21<br/>value = [19, 1, 1, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e88e4d"] ;
25 -> 26 ;
27 [label=<entropy = 0.286<br/>samples = 20<br/>value = [19, 1, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e68843"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
16 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
15 -> 31 ;
32 [label=<charger &le; 0.043<br/>entropy = 1.353<br/>samples = 87<br/>value = [13, 56, 0, 17, 1]<br/>class = Camera and Photo>, fillcolor="#b5f191"] ;
14 -> 32 ;
33 [label=<battery &le; 0.155<br/>entropy = 1.428<br/>samples = 65<br/>value = [12, 36, 0, 17, 0]<br/>class = Camera and Photo>, fillcolor="#cbf5b1"] ;
32 -> 33 ;
34 [label=<battery &le; 0.097<br/>entropy = 1.0<br/>samples = 18<br/>value = [0, 9, 0, 9, 0]<br/>class = Camera and Photo>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
34 -> 35 ;
36 [label=<dew &le; 0.053<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 5, 0, 9, 0]<br/>class = Computers and Accessories>, fillcolor="#a8a7f3"] ;
34 -> 36 ;
37 [label=<time &le; 0.103<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 2, 0, 9, 0]<br/>class = Computers and Accessories>, fillcolor="#6765eb"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
37 -> 38 ;
39 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = Camera and Photo>, fillcolor="#bdf29c"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
36 -> 40 ;
41 [label=<phone &le; 0.162<br/>entropy = 1.397<br/>samples = 47<br/>value = [12, 27, 0, 8, 0]<br/>class = Camera and Photo>, fillcolor="#c6f4aa"] ;
33 -> 41 ;
42 [label=<purchase &le; 0.104<br/>entropy = 1.324<br/>samples = 43<br/>value = [8, 27, 0, 8, 0]<br/>class = Camera and Photo>, fillcolor="#b7f194"] ;
41 -> 42 ;
43 [label=<replace &le; 0.032<br/>entropy = 1.222<br/>samples = 40<br/>value = [8, 27, 0, 5, 0]<br/>class = Camera and Photo>, fillcolor="#b1f089"] ;
42 -> 43 ;
44 [label=<entropy = 1.104<br/>samples = 37<br/>value = [6, 27, 0, 4, 0]<br/>class = Camera and Photo>, fillcolor="#a6ed79"] ;
43 -> 44 ;
45 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]<br/>class = Accessories and Supplies>, fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
42 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
41 -> 47 ;
48 [label=<maybe &le; 0.044<br/>entropy = 0.53<br/>samples = 22<br/>value = [1, 20, 0, 0, 1]<br/>class = Camera and Photo>, fillcolor="#88e74c"] ;
32 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
48 -> 49 ;
50 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<correct &le; 0.065<br/>entropy = 0.689<br/>samples = 38<br/>value = [31, 0, 0, 7, 0]<br/>class = Accessories and Supplies>, fillcolor="#eb9d66"] ;
13 -> 51 ;
52 [label=<loose &le; 0.086<br/>entropy = 0.581<br/>samples = 36<br/>value = [31, 0, 0, 5, 0]<br/>class = Accessories and Supplies>, fillcolor="#e99559"] ;
51 -> 52 ;
53 [label=<cord &le; 0.405<br/>entropy = 0.431<br/>samples = 34<br/>value = [31, 0, 0, 3, 0]<br/>class = Accessories and Supplies>, fillcolor="#e88d4c"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<cord &le; 0.422<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 0, 0, 3, 0]<br/>class = Accessories and Supplies>, fillcolor="#eeab7b"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
55 -> 56 ;
57 [label=<like &le; 0.286<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 0, 0, 1, 0]<br/>class = Accessories and Supplies>, fillcolor="#e88f4f"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
52 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
51 -> 61 ;
62 [label=<cost &le; 0.02<br/>entropy = 0.7<br/>samples = 15<br/>value = [1, 1, 13, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#55e9cd"] ;
12 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
62 -> 63 ;
64 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<christmas &le; 0.087<br/>entropy = 1.236<br/>samples = 93<br/>value = [9, 64, 0, 19, 1]<br/>class = Camera and Photo>, fillcolor="#afef87"] ;
11 -> 65 ;
66 [label=<usb &le; 0.041<br/>entropy = 1.124<br/>samples = 89<br/>value = [5, 64, 0, 19, 1]<br/>class = Camera and Photo>, fillcolor="#aaee80"] ;
65 -> 66 ;
67 [label=<keyboard &le; 0.093<br/>entropy = 1.066<br/>samples = 85<br/>value = [5, 64, 0, 15, 1]<br/>class = Camera and Photo>, fillcolor="#a3ed74"] ;
66 -> 67 ;
68 [label=<high &le; 0.079<br/>entropy = 0.986<br/>samples = 81<br/>value = [5, 64, 0, 11, 1]<br/>class = Camera and Photo>, fillcolor="#9beb69"] ;
67 -> 68 ;
69 [label=<look &le; 0.126<br/>entropy = 0.864<br/>samples = 77<br/>value = [4, 64, 0, 8, 1]<br/>class = Camera and Photo>, fillcolor="#94ea5e"] ;
68 -> 69 ;
70 [label=<size &le; 0.127<br/>entropy = 0.674<br/>samples = 71<br/>value = [4, 62, 0, 5, 0]<br/>class = Camera and Photo>, fillcolor="#8de954"] ;
69 -> 70 ;
71 [label=<company &le; 0.028<br/>entropy = 0.561<br/>samples = 69<br/>value = [2, 62, 0, 5, 0]<br/>class = Camera and Photo>, fillcolor="#89e84f"] ;
70 -> 71 ;
72 [label=<reason &le; 0.076<br/>entropy = 0.455<br/>samples = 67<br/>value = [2, 62, 0, 3, 0]<br/>class = Camera and Photo>, fillcolor="#85e748"] ;
71 -> 72 ;
73 [label=<entropy = 0.312<br/>samples = 65<br/>value = [2, 62, 0, 1, 0]<br/>class = Camera and Photo>, fillcolor="#81e642"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
71 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
70 -> 76 ;
77 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 2, 0, 3, 1]<br/>class = Computers and Accessories>, fillcolor="#cecef8"] ;
69 -> 77 ;
78 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 0, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#7d7bee"] ;
68 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
67 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
66 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
65 -> 81 ;
82 [label=<activity &le; 0.03<br/>entropy = 0.936<br/>samples = 103<br/>value = [6, 4, 8, 85, 0]<br/>class = Computers and Accessories>, fillcolor="#615fea"] ;
10 -> 82 ;
83 [label=<great &le; 0.095<br/>entropy = 0.828<br/>samples = 100<br/>value = [3, 4, 8, 85, 0]<br/>class = Computers and Accessories>, fillcolor="#5c59e9"] ;
82 -> 83 ;
84 [label=<player &le; 0.041<br/>entropy = 0.678<br/>samples = 90<br/>value = [3, 4, 3, 80, 0]<br/>class = Computers and Accessories>, fillcolor="#5350e8"] ;
83 -> 84 ;
85 [label=<nikon &le; 0.075<br/>entropy = 0.483<br/>samples = 87<br/>value = [3, 4, 0, 80, 0]<br/>class = Computers and Accessories>, fillcolor="#4c4ae7"] ;
84 -> 85 ;
86 [label=<battery &le; 0.057<br/>entropy = 0.38<br/>samples = 85<br/>value = [3, 2, 0, 80, 0]<br/>class = Computers and Accessories>, fillcolor="#4845e7"] ;
85 -> 86 ;
87 [label=<16x9 &le; 0.266<br/>entropy = 0.258<br/>samples = 83<br/>value = [2, 1, 0, 80, 0]<br/>class = Computers and Accessories>, fillcolor="#4340e6"] ;
86 -> 87 ;
88 [label=<panasonic &le; 0.069<br/>entropy = 0.165<br/>samples = 82<br/>value = [2, 0, 0, 80, 0]<br/>class = Computers and Accessories>, fillcolor="#413ee6"] ;
87 -> 88 ;
89 [label=<6secomds &le; 0.148<br/>entropy = 0.096<br/>samples = 81<br/>value = [1, 0, 0, 80, 0]<br/>class = Computers and Accessories>, fillcolor="#3e3be5"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 80, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
87 -> 93 ;
94 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
86 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
85 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
84 -> 96 ;
97 [label=<entropy = 1.0<br/>samples = 10<br/>value = [0, 0, 5, 5, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#ffffff"] ;
83 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
82 -> 98 ;
99 [label=<fold &le; 0.014<br/>entropy = 1.263<br/>samples = 33<br/>value = [14, 0, 0, 2, 17]<br/>class = Headphones>, fillcolor="#fbe0f5"] ;
9 -> 99 ;
100 [label=<headset &le; 0.018<br/>entropy = 0.993<br/>samples = 31<br/>value = [14, 0, 0, 0, 17]<br/>class = Headphones>, fillcolor="#fadcf4"] ;
99 -> 100 ;
101 [label=<leave &le; 0.044<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 0, 0, 0, 15]<br/>class = Headphones>, fillcolor="#ee7bd5"] ;
100 -> 101 ;
102 [label=<entropy = 0.65<br/>samples = 18<br/>value = [3, 0, 0, 0, 15]<br/>class = Headphones>, fillcolor="#ea61cd"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<bluetooth &le; 0.021<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 0, 0, 0, 2]<br/>class = Accessories and Supplies>, fillcolor="#eb9d65"] ;
100 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Headphones>, fillcolor="#e539c0"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
99 -> 107 ;
108 [label=<kit &le; 0.226<br/>entropy = 1.202<br/>samples = 32<br/>value = [3, 2, 24, 3, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#70ecd5"] ;
8 -> 108 ;
109 [label=<monster &le; 0.166<br/>entropy = 1.014<br/>samples = 30<br/>value = [1, 2, 24, 3, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#65ebd2"] ;
108 -> 109 ;
110 [label=<year &le; 0.147<br/>entropy = 0.831<br/>samples = 29<br/>value = [0, 2, 24, 3, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#5fead0"] ;
109 -> 110 ;
111 [label=<jbl &le; 0.107<br/>entropy = 0.605<br/>samples = 27<br/>value = [0, 1, 24, 2, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#51e8cc"] ;
110 -> 111 ;
112 [label=<dance &le; 0.159<br/>entropy = 0.242<br/>samples = 25<br/>value = [0, 0, 24, 1, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#41e6c7"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
112 -> 114 ;
115 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = Camera and Photo>, fillcolor="#ffffff"] ;
111 -> 115 ;
116 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = Camera and Photo>, fillcolor="#ffffff"] ;
110 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
109 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
108 -> 118 ;
119 [label=<fan &le; 0.313<br/>entropy = 0.503<br/>samples = 118<br/>value = [5, 5, 0, 108, 0]<br/>class = Computers and Accessories>, fillcolor="#4d4be7"] ;
7 -> 119 ;
120 [label=<lock &le; 0.046<br/>entropy = 0.428<br/>samples = 116<br/>value = [3, 5, 0, 108, 0]<br/>class = Computers and Accessories>, fillcolor="#4a47e7"] ;
119 -> 120 ;
121 [label=<closed &le; 0.159<br/>entropy = 0.334<br/>samples = 113<br/>value = [1, 5, 0, 107, 0]<br/>class = Computers and Accessories>, fillcolor="#4744e6"] ;
120 -> 121 ;
122 [label=<use &le; 0.113<br/>entropy = 0.224<br/>samples = 111<br/>value = [0, 4, 0, 107, 0]<br/>class = Computers and Accessories>, fillcolor="#4340e6"] ;
121 -> 122 ;
123 [label=<description &le; 0.148<br/>entropy = 0.081<br/>samples = 100<br/>value = [0, 1, 0, 99, 0]<br/>class = Computers and Accessories>, fillcolor="#3e3be5"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 99<br/>value = [0, 0, 0, 99, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
123 -> 125 ;
126 [label=<use &le; 0.117<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 0, 8, 0]<br/>class = Computers and Accessories>, fillcolor="#8583ef"] ;
122 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
126 -> 127 ;
128 [label=<convience &le; 0.235<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 0, 8, 0]<br/>class = Computers and Accessories>, fillcolor="#5452e8"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
128 -> 130 ;
131 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
121 -> 131 ;
132 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]<br/>class = Accessories and Supplies>, fillcolor="#f2c09c"] ;
120 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
119 -> 133 ;
134 [label=<player &le; 0.013<br/>entropy = 0.807<br/>samples = 173<br/>value = [24, 2, 1, 144, 2]<br/>class = Computers and Accessories>, fillcolor="#6260ea"] ;
6 -> 134 ;
135 [label=<phone &le; 0.186<br/>entropy = 0.716<br/>samples = 165<br/>value = [17, 2, 1, 143, 2]<br/>class = Computers and Accessories>, fillcolor="#5956e9"] ;
134 -> 135 ;
136 [label=<plug &le; 0.089<br/>entropy = 0.632<br/>samples = 162<br/>value = [17, 2, 1, 142, 0]<br/>class = Computers and Accessories>, fillcolor="#5754e9"] ;
135 -> 136 ;
137 [label=<sony &le; 0.053<br/>entropy = 0.533<br/>samples = 151<br/>value = [11, 2, 1, 137, 0]<br/>class = Computers and Accessories>, fillcolor="#504de8"] ;
136 -> 137 ;
138 [label=<work &le; 0.025<br/>entropy = 0.463<br/>samples = 148<br/>value = [8, 2, 1, 137, 0]<br/>class = Computers and Accessories>, fillcolor="#4b49e7"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 0, 0, 82, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
138 -> 139 ;
140 [label=<start &le; 0.047<br/>entropy = 0.833<br/>samples = 66<br/>value = [8, 2, 1, 55, 0]<br/>class = Computers and Accessories>, fillcolor="#615fea"] ;
138 -> 140 ;
141 [label=<add &le; 0.153<br/>entropy = 0.62<br/>samples = 60<br/>value = [5, 2, 0, 53, 0]<br/>class = Computers and Accessories>, fillcolor="#5552e8"] ;
140 -> 141 ;
142 [label=<medium &le; 0.062<br/>entropy = 0.507<br/>samples = 58<br/>value = [3, 2, 0, 53, 0]<br/>class = Computers and Accessories>, fillcolor="#4e4be7"] ;
141 -> 142 ;
143 [label=<right &le; 0.076<br/>entropy = 0.351<br/>samples = 56<br/>value = [1, 2, 0, 53, 0]<br/>class = Computers and Accessories>, fillcolor="#4744e6"] ;
142 -> 143 ;
144 [label=<spectra &le; 0.115<br/>entropy = 0.133<br/>samples = 54<br/>value = [0, 1, 0, 53, 0]<br/>class = Computers and Accessories>, fillcolor="#403de5"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 53, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
144 -> 146 ;
147 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
143 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
142 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
141 -> 149 ;
150 [label=<entropy = 1.459<br/>samples = 6<br/>value = [3, 0, 1, 2, 0]<br/>class = Accessories and Supplies>, fillcolor="#f8e0ce"] ;
140 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
137 -> 151 ;
152 [label=<computer &le; 0.178<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 0, 5, 0]<br/>class = Accessories and Supplies>, fillcolor="#fbeade"] ;
136 -> 152 ;
153 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 0, 1, 0]<br/>class = Accessories and Supplies>, fillcolor="#e9965a"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
152 -> 154 ;
155 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = Headphones>, fillcolor="#f29ce0"] ;
135 -> 155 ;
156 [label=<pbo &le; 0.123<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 0, 1, 0]<br/>class = Accessories and Supplies>, fillcolor="#e99355"] ;
134 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
156 -> 158 ;
159 [label=<battery &le; 0.11<br/>entropy = 1.202<br/>samples = 241<br/>value = [110, 6, 2, 123, 0]<br/>class = Computers and Accessories>, fillcolor="#ecebfc"] ;
5 -> 159 ;
160 [label=<port &le; 0.016<br/>entropy = 1.123<br/>samples = 235<br/>value = [110, 2, 2, 121, 0]<br/>class = Computers and Accessories>, fillcolor="#eeeefd"] ;
159 -> 160 ;
161 [label=<router &le; 0.041<br/>entropy = 1.106<br/>samples = 206<br/>value = [108, 2, 1, 95, 0]<br/>class = Accessories and Supplies>, fillcolor="#fcf0e8"] ;
160 -> 161 ;
162 [label=<hour &le; 0.009<br/>entropy = 1.102<br/>samples = 194<br/>value = [108, 2, 1, 83, 0]<br/>class = Accessories and Supplies>, fillcolor="#f9e3d2"] ;
161 -> 162 ;
163 [label=<will &le; 0.046<br/>entropy = 1.092<br/>samples = 184<br/>value = [108, 2, 1, 73, 0]<br/>class = Accessories and Supplies>, fillcolor="#f7d7c1"] ;
162 -> 163 ;
164 [label=<cord &le; 0.079<br/>entropy = 1.05<br/>samples = 177<br/>value = [108, 1, 1, 67, 0]<br/>class = Accessories and Supplies>, fillcolor="#f5d0b5"] ;
163 -> 164 ;
165 [label=<pretty &le; 0.043<br/>entropy = 1.02<br/>samples = 167<br/>value = [99, 0, 1, 67, 0]<br/>class = Accessories and Supplies>, fillcolor="#f7d7c0"] ;
164 -> 165 ;
166 [label=<black &le; 0.056<br/>entropy = 1.002<br/>samples = 159<br/>value = [99, 0, 1, 59, 0]<br/>class = Accessories and Supplies>, fillcolor="#f5cdb0"] ;
165 -> 166 ;
167 [label=<coax &le; 0.031<br/>entropy = 0.947<br/>samples = 156<br/>value = [99, 0, 0, 57, 0]<br/>class = Accessories and Supplies>, fillcolor="#f4caab"] ;
166 -> 167 ;
168 [label=<pc &le; 0.049<br/>entropy = 0.967<br/>samples = 145<br/>value = [88, 0, 0, 57, 0]<br/>class = Accessories and Supplies>, fillcolor="#f6d3b9"] ;
167 -> 168 ;
169 [label=<usb &le; 0.067<br/>entropy = 0.952<br/>samples = 140<br/>value = [88, 0, 0, 52, 0]<br/>class = Accessories and Supplies>, fillcolor="#f4cbae"] ;
168 -> 169 ;
170 [label=<tv &le; 0.031<br/>entropy = 0.918<br/>samples = 129<br/>value = [86, 0, 0, 43, 0]<br/>class = Accessories and Supplies>, fillcolor="#f2c09c"] ;
169 -> 170 ;
171 [label=<remove &le; 0.075<br/>entropy = 0.949<br/>samples = 117<br/>value = [74, 0, 0, 43, 0]<br/>class = Accessories and Supplies>, fillcolor="#f4caac"] ;
170 -> 171 ;
172 [label=<buy &le; 0.09<br/>entropy = 0.93<br/>samples = 113<br/>value = [74, 0, 0, 39, 0]<br/>class = Accessories and Supplies>, fillcolor="#f3c3a1"] ;
171 -> 172 ;
173 [label=<entropy = 0.872<br/>samples = 99<br/>value = [70, 0, 0, 29, 0]<br/>class = Accessories and Supplies>, fillcolor="#f0b58b"] ;
172 -> 173 ;
174 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 0, 0, 10, 0]<br/>class = Computers and Accessories>, fillcolor="#8a88ef"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
171 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
170 -> 176 ;
177 [label=<fall &le; 0.056<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 0, 0, 9, 0]<br/>class = Computers and Accessories>, fillcolor="#6765eb"] ;
169 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
168 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
167 -> 181 ;
182 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#9e9cf2"] ;
166 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
165 -> 183 ;
184 [label=<spare &le; 0.117<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e88f4f"] ;
164 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
184 -> 186 ;
187 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 0, 6, 0]<br/>class = Computers and Accessories>, fillcolor="#5d5ae9"] ;
163 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
162 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
161 -> 189 ;
190 [label=<tab &le; 0.052<br/>entropy = 0.575<br/>samples = 29<br/>value = [2, 0, 1, 26, 0]<br/>class = Computers and Accessories>, fillcolor="#524fe8"] ;
160 -> 190 ;
191 [label=<phone &le; 0.137<br/>entropy = 0.229<br/>samples = 27<br/>value = [1, 0, 0, 26, 0]<br/>class = Computers and Accessories>, fillcolor="#4441e6"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
190 -> 194 ;
195 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = Camera and Photo>, fillcolor="#bdf29c"] ;
159 -> 195 ;
196 [label=<force &le; 0.081<br/>entropy = 0.131<br/>samples = 55<br/>value = [0, 54, 0, 0, 1]<br/>class = Camera and Photo>, fillcolor="#7de53d"] ;
4 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 54, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Headphones>, fillcolor="#e539c0"] ;
196 -> 198 ;
199 [label=<audio &le; 0.106<br/>entropy = 1.168<br/>samples = 47<br/>value = [10, 1, 1, 1, 34]<br/>class = Headphones>, fillcolor="#ee7fd6"] ;
3 -> 199 ;
200 [label=<sennheiser &le; 0.05<br/>entropy = 0.845<br/>samples = 43<br/>value = [8, 0, 0, 1, 34]<br/>class = Headphones>, fillcolor="#ec6cd0"] ;
199 -> 200 ;
201 [label=<work &le; 0.217<br/>entropy = 0.645<br/>samples = 39<br/>value = [4, 0, 0, 1, 34]<br/>class = Headphones>, fillcolor="#e955c9"] ;
200 -> 201 ;
202 [label=<product &le; 0.167<br/>entropy = 0.48<br/>samples = 37<br/>value = [2, 0, 0, 1, 34]<br/>class = Headphones>, fillcolor="#e74ac5"] ;
201 -> 202 ;
203 [label=<love &le; 0.238<br/>entropy = 0.191<br/>samples = 34<br/>value = [0, 0, 0, 1, 33]<br/>class = Headphones>, fillcolor="#e63fc2"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 33]<br/>class = Headphones>, fillcolor="#e539c0"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
203 -> 205 ;
206 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 0, 1]<br/>class = Accessories and Supplies>, fillcolor="#f2c09c"] ;
202 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
201 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
200 -> 208 ;
209 [label=<entropy = 1.5<br/>samples = 4<br/>value = [2, 1, 1, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#f6d5bd"] ;
199 -> 209 ;
210 [label=<tv &le; 0.087<br/>entropy = 0.426<br/>samples = 225<br/>value = [15, 0, 0, 208, 2]<br/>class = Computers and Accessories>, fillcolor="#4c49e7"] ;
2 -> 210 ;
211 [label=<headphone &le; 0.111<br/>entropy = 0.341<br/>samples = 220<br/>value = [10, 0, 0, 208, 2]<br/>class = Computers and Accessories>, fillcolor="#4744e6"] ;
210 -> 211 ;
212 [label=<wall &le; 0.127<br/>entropy = 0.27<br/>samples = 217<br/>value = [10, 0, 0, 207, 0]<br/>class = Computers and Accessories>, fillcolor="#4543e6"] ;
211 -> 212 ;
213 [label=<room &le; 0.065<br/>entropy = 0.229<br/>samples = 215<br/>value = [8, 0, 0, 207, 0]<br/>class = Computers and Accessories>, fillcolor="#4441e6"] ;
212 -> 213 ;
214 [label=<love &le; 0.226<br/>entropy = 0.143<br/>samples = 197<br/>value = [4, 0, 0, 193, 0]<br/>class = Computers and Accessories>, fillcolor="#403de6"] ;
213 -> 214 ;
215 [label=<place &le; 0.068<br/>entropy = 0.084<br/>samples = 192<br/>value = [2, 0, 0, 190, 0]<br/>class = Computers and Accessories>, fillcolor="#3e3be5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 183<br/>value = [0, 0, 0, 183, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
215 -> 216 ;
217 [label=<place &le; 0.078<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 0, 7, 0]<br/>class = Computers and Accessories>, fillcolor="#7472ec"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
217 -> 219 ;
220 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 0, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#bebdf6"] ;
214 -> 220 ;
221 [label=<room &le; 0.11<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 0, 0, 14, 0]<br/>class = Computers and Accessories>, fillcolor="#7472ec"] ;
213 -> 221 ;
222 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 1, 0]<br/>class = Accessories and Supplies>, fillcolor="#eeab7b"] ;
221 -> 222 ;
223 [label=<hold &le; 0.066<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 0, 0, 13, 0]<br/>class = Computers and Accessories>, fillcolor="#4b48e7"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
212 -> 226 ;
227 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = Headphones>, fillcolor="#f29ce0"] ;
211 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
210 -> 228 ;
229 [label=<speaker &le; 0.1<br/>entropy = 1.896<br/>samples = 295<br/>value = [39, 10, 34, 66, 146]<br/>class = Headphones>, fillcolor="#f6bae9"] ;
1 -> 229 ;
230 [label=<headphone &le; 0.017<br/>entropy = 1.752<br/>samples = 248<br/>value = [35, 9, 22, 38, 144]<br/>class = Headphones>, fillcolor="#f29bdf"] ;
229 -> 230 ;
231 [label=<computer &le; 0.028<br/>entropy = 2.019<br/>samples = 170<br/>value = [28, 9, 21, 36, 76]<br/>class = Headphones>, fillcolor="#f7c4ec"] ;
230 -> 231 ;
232 [label=<sub &le; 0.096<br/>entropy = 1.964<br/>samples = 153<br/>value = [27, 8, 21, 22, 75]<br/>class = Headphones>, fillcolor="#f5b4e7"] ;
231 -> 232 ;
233 [label=<sound &le; 0.27<br/>entropy = 1.919<br/>samples = 147<br/>value = [27, 8, 15, 22, 75]<br/>class = Headphones>, fillcolor="#f5b0e6"] ;
232 -> 233 ;
234 [label=<mic &le; 0.116<br/>entropy = 2.013<br/>samples = 128<br/>value = [27, 8, 13, 22, 58]<br/>class = Headphones>, fillcolor="#f7c2ec"] ;
233 -> 234 ;
235 [label=<card &le; 0.049<br/>entropy = 1.896<br/>samples = 116<br/>value = [27, 3, 11, 20, 55]<br/>class = Headphones>, fillcolor="#f7c1eb"] ;
234 -> 235 ;
236 [label=<simply &le; 0.039<br/>entropy = 1.86<br/>samples = 111<br/>value = [27, 3, 11, 15, 55]<br/>class = Headphones>, fillcolor="#f6bdea"] ;
235 -> 236 ;
237 [label=<ear &le; 0.128<br/>entropy = 1.812<br/>samples = 105<br/>value = [22, 2, 11, 15, 55]<br/>class = Headphones>, fillcolor="#f5b0e6"] ;
236 -> 237 ;
238 [label=<sound &le; 0.099<br/>entropy = 1.977<br/>samples = 79<br/>value = [21, 2, 11, 12, 33]<br/>class = Headphones>, fillcolor="#fad6f2"] ;
237 -> 238 ;
239 [label=<great &le; 0.033<br/>entropy = 1.891<br/>samples = 18<br/>value = [6, 0, 4, 6, 2]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<money &le; 0.037<br/>entropy = 1.325<br/>samples = 12<br/>value = [6, 0, 1, 5, 0]<br/>class = Accessories and Supplies>, fillcolor="#fbede3"] ;
239 -> 240 ;
241 [label=<fail &le; 0.049<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 0, 2, 0]<br/>class = Accessories and Supplies>, fillcolor="#eeab7b"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
241 -> 243 ;
244 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#7d7bee"] ;
240 -> 244 ;
245 [label=<entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 3, 1, 2]<br/>class = Car and Vehicle Electronics>, fillcolor="#cef8f0"] ;
239 -> 245 ;
246 [label=<arrive &le; 0.037<br/>entropy = 1.843<br/>samples = 61<br/>value = [15, 2, 7, 6, 31]<br/>class = Headphones>, fillcolor="#f6bae9"] ;
238 -> 246 ;
247 [label=<great &le; 0.052<br/>entropy = 1.744<br/>samples = 58<br/>value = [15, 2, 7, 3, 31]<br/>class = Headphones>, fillcolor="#f5b5e8"] ;
246 -> 247 ;
248 [label=<find &le; 0.113<br/>entropy = 1.436<br/>samples = 41<br/>value = [7, 0, 4, 3, 27]<br/>class = Headphones>, fillcolor="#f08bda"] ;
247 -> 248 ;
249 [label=<amplifier &le; 0.073<br/>entropy = 1.266<br/>samples = 37<br/>value = [4, 0, 3, 3, 27]<br/>class = Headphones>, fillcolor="#ed75d3"] ;
248 -> 249 ;
250 [label=<sell &le; 0.064<br/>entropy = 1.097<br/>samples = 35<br/>value = [4, 0, 1, 3, 27]<br/>class = Headphones>, fillcolor="#ec6cd0"] ;
249 -> 250 ;
251 [label=<love &le; 0.017<br/>entropy = 0.866<br/>samples = 33<br/>value = [3, 0, 0, 3, 27]<br/>class = Headphones>, fillcolor="#ea61cd"] ;
250 -> 251 ;
252 [label=<situate &le; 0.125<br/>entropy = 0.675<br/>samples = 30<br/>value = [1, 0, 0, 3, 26]<br/>class = Headphones>, fillcolor="#e956c9"] ;
251 -> 252 ;
253 [label=<quality &le; 0.196<br/>entropy = 0.48<br/>samples = 29<br/>value = [0, 0, 0, 3, 26]<br/>class = Headphones>, fillcolor="#e850c7"] ;
252 -> 253 ;
254 [label=<entropy = 0.235<br/>samples = 26<br/>value = [0, 0, 0, 1, 25]<br/>class = Headphones>, fillcolor="#e641c3"] ;
253 -> 254 ;
255 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]<br/>class = Computers and Accessories>, fillcolor="#9e9cf2"] ;
253 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
252 -> 256 ;
257 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 0, 1]<br/>class = Accessories and Supplies>, fillcolor="#f2c09c"] ;
251 -> 257 ;
258 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
250 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
249 -> 259 ;
260 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#eeab7b"] ;
248 -> 260 ;
261 [label=<break &le; 0.039<br/>entropy = 1.808<br/>samples = 17<br/>value = [8, 2, 3, 0, 4]<br/>class = Accessories and Supplies>, fillcolor="#f7d8c2"] ;
247 -> 261 ;
262 [label=<great &le; 0.149<br/>entropy = 1.611<br/>samples = 14<br/>value = [8, 2, 3, 0, 1]<br/>class = Accessories and Supplies>, fillcolor="#f3c6a5"] ;
261 -> 262 ;
263 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#eeab7b"] ;
262 -> 263 ;
264 [label=<entropy = 1.459<br/>samples = 6<br/>value = [2, 0, 3, 0, 1]<br/>class = Car and Vehicle Electronics>, fillcolor="#cef8f0"] ;
262 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Headphones>, fillcolor="#e539c0"] ;
261 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
246 -> 266 ;
267 [label=<cord &le; 0.036<br/>entropy = 0.744<br/>samples = 26<br/>value = [1, 0, 0, 3, 22]<br/>class = Headphones>, fillcolor="#ea5bcb"] ;
237 -> 267 ;
268 [label=<nonetheless &le; 0.098<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 0, 0, 1, 21]<br/>class = Headphones>, fillcolor="#e642c3"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21]<br/>class = Headphones>, fillcolor="#e539c0"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
268 -> 270 ;
271 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 0, 2, 1]<br/>class = Computers and Accessories>, fillcolor="#bebdf6"] ;
267 -> 271 ;
272 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ea9a61"] ;
236 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
235 -> 273 ;
274 [label=<volume &le; 0.038<br/>entropy = 1.888<br/>samples = 12<br/>value = [0, 5, 2, 2, 3]<br/>class = Camera and Photo>, fillcolor="#e2f9d3"] ;
234 -> 274 ;
275 [label=<entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 0, 0, 2]<br/>class = Camera and Photo>, fillcolor="#b0ef88"] ;
274 -> 275 ;
276 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 2, 2, 1]<br/>class = Car and Vehicle Electronics>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<stock &le; 0.339<br/>entropy = 0.485<br/>samples = 19<br/>value = [0, 0, 2, 0, 17]<br/>class = Headphones>, fillcolor="#e850c7"] ;
233 -> 277 ;
278 [label=<honda &le; 0.391<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 0, 1, 0, 17]<br/>class = Headphones>, fillcolor="#e745c4"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17]<br/>class = Headphones>, fillcolor="#e539c0"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
277 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
232 -> 282 ;
283 [label=<good &le; 0.102<br/>entropy = 0.952<br/>samples = 17<br/>value = [1, 1, 0, 14, 1]<br/>class = Computers and Accessories>, fillcolor="#615eea"] ;
231 -> 283 ;
284 [label=<leave &le; 0.039<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 0, 0, 14, 0]<br/>class = Computers and Accessories>, fillcolor="#4a47e7"] ;
283 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = Camera and Photo>, fillcolor="#ffffff"] ;
283 -> 287 ;
288 [label=<tube &le; 0.161<br/>entropy = 0.701<br/>samples = 78<br/>value = [7, 0, 1, 2, 68]<br/>class = Headphones>, fillcolor="#e955c9"] ;
230 -> 288 ;
289 [label=<level &le; 0.043<br/>entropy = 0.524<br/>samples = 74<br/>value = [3, 0, 1, 2, 68]<br/>class = Headphones>, fillcolor="#e74ac5"] ;
288 -> 289 ;
290 [label=<work &le; 0.072<br/>entropy = 0.355<br/>samples = 72<br/>value = [3, 0, 1, 0, 68]<br/>class = Headphones>, fillcolor="#e744c4"] ;
289 -> 290 ;
291 [label=<disappointment &le; 0.09<br/>entropy = 0.118<br/>samples = 63<br/>value = [0, 0, 1, 0, 62]<br/>class = Headphones>, fillcolor="#e53cc1"] ;
290 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 0, 0, 0, 62]<br/>class = Headphones>, fillcolor="#e539c0"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
291 -> 293 ;
294 [label=<great &le; 0.062<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 0, 0, 0, 6]<br/>class = Headphones>, fillcolor="#f29ce0"] ;
290 -> 294 ;
295 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 0, 0, 6]<br/>class = Headphones>, fillcolor="#e95acb"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
289 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
288 -> 298 ;
299 [label=<volume &le; 0.019<br/>entropy = 1.563<br/>samples = 47<br/>value = [4, 1, 12, 28, 2]<br/>class = Computers and Accessories>, fillcolor="#a6a4f3"] ;
229 -> 299 ;
300 [label=<yes &le; 0.046<br/>entropy = 1.527<br/>samples = 35<br/>value = [4, 0, 12, 18, 1]<br/>class = Computers and Accessories>, fillcolor="#cccbf8"] ;
299 -> 300 ;
301 [label=<amazon &le; 0.052<br/>entropy = 1.406<br/>samples = 33<br/>value = [2, 0, 12, 18, 1]<br/>class = Computers and Accessories>, fillcolor="#c7c6f8"] ;
300 -> 301 ;
302 [label=<music &le; 0.028<br/>entropy = 1.145<br/>samples = 31<br/>value = [0, 0, 12, 18, 1]<br/>class = Computers and Accessories>, fillcolor="#c1c0f7"] ;
301 -> 302 ;
303 [label=<delay &le; 0.202<br/>entropy = 1.207<br/>samples = 24<br/>value = [0, 0, 12, 11, 1]<br/>class = Car and Vehicle Electronics>, fillcolor="#f0fdfb"] ;
302 -> 303 ;
304 [label=<build &le; 0.073<br/>entropy = 0.999<br/>samples = 23<br/>value = [0, 0, 12, 11, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#effdfa"] ;
303 -> 304 ;
305 [label=<great &le; 0.137<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 0, 12, 8, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#bdf6ec"] ;
304 -> 305 ;
306 [label=<price &le; 0.115<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 0, 12, 5, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#8bf0dd"] ;
305 -> 306 ;
307 [label=<desktop &le; 0.091<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 0, 12, 3, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#6aecd4"] ;
306 -> 307 ;
308 [label=<find &le; 0.07<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 12, 1, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#49e7ca"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
308 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
307 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
306 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
305 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
304 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Headphones>, fillcolor="#e539c0"] ;
303 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
302 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
301 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
300 -> 318 ;
319 [label=<feel &le; 0.112<br/>entropy = 0.817<br/>samples = 12<br/>value = [0, 1, 0, 10, 1]<br/>class = Computers and Accessories>, fillcolor="#5f5dea"] ;
299 -> 319 ;
320 [label=<unfortunately &le; 0.079<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 0, 10, 0]<br/>class = Computers and Accessories>, fillcolor="#504de8"] ;
319 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
320 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Headphones>, fillcolor="#e539c0"] ;
319 -> 323 ;
324 [label=<card &le; 0.201<br/>entropy = 0.748<br/>samples = 495<br/>value = [5, 427, 22, 41, 0]<br/>class = Camera and Photo>, fillcolor="#8fe957"] ;
0 -> 324 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
325 [label=<dash &le; 0.033<br/>entropy = 0.659<br/>samples = 479<br/>value = [5, 425, 21, 28, 0]<br/>class = Camera and Photo>, fillcolor="#8be851"] ;
324 -> 325 ;
326 [label=<work &le; 0.065<br/>entropy = 0.598<br/>samples = 472<br/>value = [5, 425, 14, 28, 0]<br/>class = Camera and Photo>, fillcolor="#89e84e"] ;
325 -> 326 ;
327 [label=<unplug &le; 0.061<br/>entropy = 0.401<br/>samples = 376<br/>value = [1, 353, 7, 15, 0]<br/>class = Camera and Photo>, fillcolor="#83e746"] ;
326 -> 327 ;
328 [label=<90 &le; 0.182<br/>entropy = 0.365<br/>samples = 373<br/>value = [1, 353, 7, 12, 0]<br/>class = Camera and Photo>, fillcolor="#82e644"] ;
327 -> 328 ;
329 [label=<use &le; 0.008<br/>entropy = 0.335<br/>samples = 371<br/>value = [1, 353, 5, 12, 0]<br/>class = Camera and Photo>, fillcolor="#82e643"] ;
328 -> 329 ;
330 [label=<conector &le; 0.145<br/>entropy = 0.456<br/>samples = 249<br/>value = [1, 231, 5, 12, 0]<br/>class = Camera and Photo>, fillcolor="#85e748"] ;
329 -> 330 ;
331 [label=<ipad &le; 0.115<br/>entropy = 0.42<br/>samples = 248<br/>value = [0, 231, 5, 12, 0]<br/>class = Camera and Photo>, fillcolor="#85e747"] ;
330 -> 331 ;
332 [label=<problem &le; 0.225<br/>entropy = 0.387<br/>samples = 246<br/>value = [0, 231, 5, 10, 0]<br/>class = Camera and Photo>, fillcolor="#83e746"] ;
331 -> 332 ;
333 [label=<issue &le; 0.115<br/>entropy = 0.33<br/>samples = 242<br/>value = [0, 230, 4, 8, 0]<br/>class = Camera and Photo>, fillcolor="#82e643"] ;
332 -> 333 ;
334 [label=<panasonic &le; 0.054<br/>entropy = 0.283<br/>samples = 237<br/>value = [0, 227, 2, 8, 0]<br/>class = Camera and Photo>, fillcolor="#81e642"] ;
333 -> 334 ;
335 [label=<send &le; 0.331<br/>entropy = 0.243<br/>samples = 234<br/>value = [0, 226, 2, 6, 0]<br/>class = Camera and Photo>, fillcolor="#80e640"] ;
334 -> 335 ;
336 [label=<yay &le; 0.284<br/>entropy = 0.212<br/>samples = 233<br/>value = [0, 226, 1, 6, 0]<br/>class = Camera and Photo>, fillcolor="#7fe63f"] ;
335 -> 336 ;
337 [label=<wow &le; 0.192<br/>entropy = 0.173<br/>samples = 232<br/>value = [0, 226, 0, 6, 0]<br/>class = Camera and Photo>, fillcolor="#7fe63e"] ;
336 -> 337 ;
338 [label=<camera &le; 0.479<br/>entropy = 0.151<br/>samples = 231<br/>value = [0, 226, 0, 5, 0]<br/>class = Camera and Photo>, fillcolor="#7ee63d"] ;
337 -> 338 ;
339 [label=<worker &le; 0.184<br/>entropy = 0.103<br/>samples = 224<br/>value = [0, 221, 0, 3, 0]<br/>class = Camera and Photo>, fillcolor="#7de53c"] ;
338 -> 339 ;
340 [label=<product &le; 0.292<br/>entropy = 0.074<br/>samples = 223<br/>value = [0, 221, 0, 2, 0]<br/>class = Camera and Photo>, fillcolor="#7ce53b"] ;
339 -> 340 ;
341 [label=<unload &le; 0.412<br/>entropy = 0.042<br/>samples = 222<br/>value = [0, 221, 0, 1, 0]<br/>class = Camera and Photo>, fillcolor="#7ce53a"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 221<br/>value = [0, 221, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
341 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
340 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
339 -> 345 ;
346 [label=<entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 0, 2, 0]<br/>class = Camera and Photo>, fillcolor="#b0ef88"] ;
338 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
337 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
336 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
335 -> 349 ;
350 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#9e9cf2"] ;
334 -> 350 ;
351 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0, 0]<br/>class = Camera and Photo>, fillcolor="#d3f6bd"] ;
333 -> 351 ;
352 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 1, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#bebdf6"] ;
332 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
331 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
330 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 122<br/>value = [0, 122, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
329 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
328 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
327 -> 357 ;
358 [label=<cable &le; 0.138<br/>entropy = 1.168<br/>samples = 96<br/>value = [4, 72, 7, 13, 0]<br/>class = Camera and Photo>, fillcolor="#a1ed72"] ;
326 -> 358 ;
359 [label=<firmware &le; 0.207<br/>entropy = 1.046<br/>samples = 92<br/>value = [2, 72, 7, 11, 0]<br/>class = Camera and Photo>, fillcolor="#9ceb6a"] ;
358 -> 359 ;
360 [label=<work &le; 0.134<br/>entropy = 0.971<br/>samples = 89<br/>value = [2, 72, 7, 8, 0]<br/>class = Camera and Photo>, fillcolor="#97ea63"] ;
359 -> 360 ;
361 [label=<plug &le; 0.08<br/>entropy = 0.984<br/>samples = 55<br/>value = [2, 44, 7, 2, 0]<br/>class = Camera and Photo>, fillcolor="#99eb66"] ;
360 -> 361 ;
362 [label=<money &le; 0.074<br/>entropy = 0.819<br/>samples = 52<br/>value = [1, 44, 5, 2, 0]<br/>class = Camera and Photo>, fillcolor="#91e95b"] ;
361 -> 362 ;
363 [label=<work &le; 0.121<br/>entropy = 0.64<br/>samples = 50<br/>value = [0, 44, 4, 2, 0]<br/>class = Camera and Photo>, fillcolor="#8ce853"] ;
362 -> 363 ;
364 [label=<successor &le; 0.147<br/>entropy = 0.336<br/>samples = 40<br/>value = [0, 38, 1, 1, 0]<br/>class = Camera and Photo>, fillcolor="#82e643"] ;
363 -> 364 ;
365 [label=<input &le; 0.173<br/>entropy = 0.172<br/>samples = 39<br/>value = [0, 38, 1, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7ee63e"] ;
364 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
365 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
365 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
364 -> 368 ;
369 [label=<zs20 &le; 0.26<br/>entropy = 1.295<br/>samples = 10<br/>value = [0, 6, 3, 1, 0]<br/>class = Camera and Photo>, fillcolor="#c6f4aa"] ;
363 -> 369 ;
370 [label=<camera &le; 0.278<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 3, 0, 0]<br/>class = Camera and Photo>, fillcolor="#bdf29c"] ;
369 -> 370 ;
371 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1, 0, 0]<br/>class = Camera and Photo>, fillcolor="#91e95a"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
369 -> 373 ;
374 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
362 -> 374 ;
375 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#9cf2e2"] ;
361 -> 375 ;
376 [label=<supply &le; 0.092<br/>entropy = 0.672<br/>samples = 34<br/>value = [0, 28, 0, 6, 0]<br/>class = Camera and Photo>, fillcolor="#97eb63"] ;
360 -> 376 ;
377 [label=<charge &le; 0.34<br/>entropy = 0.544<br/>samples = 32<br/>value = [0, 28, 0, 4, 0]<br/>class = Camera and Photo>, fillcolor="#8ee955"] ;
376 -> 377 ;
378 [label=<sony &le; 0.159<br/>entropy = 0.353<br/>samples = 30<br/>value = [0, 28, 0, 2, 0]<br/>class = Camera and Photo>, fillcolor="#84e747"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
378 -> 379 ;
380 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = Camera and Photo>, fillcolor="#ffffff"] ;
378 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
377 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
376 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
359 -> 383 ;
384 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 2, 0]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
358 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
325 -> 385 ;
386 [label=<video &le; 0.052<br/>entropy = 0.868<br/>samples = 16<br/>value = [0, 2, 1, 13, 0]<br/>class = Computers and Accessories>, fillcolor="#6663eb"] ;
324 -> 386 ;
387 [label=<ssfdc &le; 0.131<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 0, 13, 0]<br/>class = Computers and Accessories>, fillcolor="#4b48e7"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
387 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
387 -> 389 ;
390 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]<br/>class = Camera and Photo>, fillcolor="#ffffff"] ;
386 -> 390 ;
}
