digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<camera &le; 0.026<br/>entropy = 2.287<br/>samples = 4012<br/>value = [496.024, 560.925, 352.228, 629.672, 378.846]<br/>class = Computers and Accessories>, fillcolor="#f8f8fe"] ;
1 [label=<sound &le; 0.026<br/>entropy = 2.273<br/>samples = 3490<br/>value = [491.891, 340.974, 304.046, 611.393, 378.846]<br/>class = Computers and Accessories>, fillcolor="#f1f1fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<headphone &le; 0.031<br/>entropy = 2.203<br/>samples = 3177<br/>value = [467.09, 335.45, 230.942, 580.432, 187.357]<br/>class = Computers and Accessories>, fillcolor="#eeeefd"] ;
1 -> 2 ;
3 [label=<laptop &le; 0.007<br/>entropy = 2.167<br/>samples = 3115<br/>value = [455.378, 334.948, 230.942, 578.194, 135.007]<br/>class = Computers and Accessories>, fillcolor="#ececfd"] ;
2 -> 3 ;
4 [label=<cable &le; 0.009<br/>entropy = 2.191<br/>samples = 2914<br/>value = [445.733, 334.948, 230.942, 508.437, 135.007]<br/>class = Computers and Accessories>, fillcolor="#f5f5fe"] ;
3 -> 4 ;
5 [label=<amp &le; 0.122<br/>entropy = 2.213<br/>samples = 2684<br/>value = [370.64, 333.442, 225.958, 465.539, 135.007]<br/>class = Computers and Accessories>, fillcolor="#efeffd"] ;
4 -> 5 ;
6 [label=<ear &le; 0.113<br/>entropy = 2.201<br/>samples = 2666<br/>value = [370.64, 332.939, 197.713, 465.539, 135.007]<br/>class = Computers and Accessories>, fillcolor="#efeefd"] ;
5 -> 6 ;
7 [label=<speaker &le; 0.083<br/>entropy = 2.18<br/>samples = 2641<br/>value = [365.129, 332.939, 197.713, 465.539, 111.587]<br/>class = Computers and Accessories>, fillcolor="#ededfd"] ;
6 -> 7 ;
8 [label=<lens &le; 0.016<br/>entropy = 2.166<br/>samples = 2614<br/>value = [363.751, 331.935, 171.13, 462.928, 111.587]<br/>class = Computers and Accessories>, fillcolor="#ededfd"] ;
7 -> 8 ;
9 [label=<case &le; 0.011<br/>entropy = 2.165<br/>samples = 2561<br/>value = [363.751, 306.324, 171.13, 462.555, 110.21]<br/>class = Computers and Accessories>, fillcolor="#edecfd"] ;
8 -> 9 ;
10 [label=<computer &le; 0.022<br/>entropy = 2.185<br/>samples = 2365<br/>value = [349.973, 298.29, 171.13, 403.99, 106.077]<br/>class = Computers and Accessories>, fillcolor="#f4f4fe"] ;
9 -> 10 ;
11 [label=<car &le; 0.058<br/>entropy = 2.196<br/>samples = 2226<br/>value = [340.328, 297.285, 169.468, 359.599, 101.944]<br/>class = Computers and Accessories>, fillcolor="#fbfbfe"] ;
10 -> 11 ;
12 [label=<umbrella &le; 0.081<br/>entropy = 2.185<br/>samples = 2201<br/>value = [338.95, 292.263, 151.192, 358.853, 101.944]<br/>class = Computers and Accessories>, fillcolor="#fbfbfe"] ;
11 -> 12 ;
13 [label=<screen &le; 0.013<br/>entropy = 2.186<br/>samples = 2171<br/>value = [338.95, 277.198, 151.192, 358.853, 101.944]<br/>class = Computers and Accessories>, fillcolor="#fbfbfe"] ;
12 -> 13 ;
14 [label=<battery &le; 0.087<br/>entropy = 2.184<br/>samples = 2088<br/>value = [334.816, 274.688, 136.239, 335.352, 101.944]<br/>class = Computers and Accessories>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<earbud &le; 0.059<br/>entropy = 2.188<br/>samples = 1993<br/>value = [327.238, 245.059, 136.239, 326.4, 100.566]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<tripod &le; 0.028<br/>entropy = 2.178<br/>samples = 1987<br/>value = [327.238, 245.059, 136.239, 326.4, 92.301]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<cord &le; 0.161<br/>entropy = 2.178<br/>samples = 1962<br/>value = [327.238, 232.505, 136.239, 326.4, 92.301]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<glide &le; 0.14<br/>entropy = 2.186<br/>samples = 1924<br/>value = [307.26, 232.003, 136.239, 323.415, 92.301]<br/>class = Computers and Accessories>, fillcolor="#fbfbfe"] ;
17 -> 18 ;
19 [label=<light &le; 0.081<br/>entropy = 2.179<br/>samples = 1919<br/>value = [307.26, 232.003, 127.932, 323.415, 92.301]<br/>class = Computers and Accessories>, fillcolor="#fbfbfe"] ;
18 -> 19 ;
20 [label=<tablet &le; 0.052<br/>entropy = 2.18<br/>samples = 1853<br/>value = [303.126, 210.912, 127.932, 317.074, 90.923]<br/>class = Computers and Accessories>, fillcolor="#fbfbff"] ;
19 -> 20 ;
21 [label=<drive &le; 0.141<br/>entropy = 2.185<br/>samples = 1818<br/>value = [303.126, 210.912, 127.932, 304.018, 90.923]<br/>class = Computers and Accessories>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<bass &le; 0.094<br/>entropy = 2.192<br/>samples = 1774<br/>value = [302.437, 210.41, 127.932, 288.351, 90.923]<br/>class = Accessories and Supplies>, fillcolor="#fefdfb"] ;
21 -> 22 ;
23 [label=<gps &le; 0.133<br/>entropy = 2.181<br/>samples = 1767<br/>value = [302.437, 210.41, 126.27, 287.978, 84.035]<br/>class = Accessories and Supplies>, fillcolor="#fefcfb"] ;
22 -> 23 ;
24 [label=<gopro &le; 0.061<br/>entropy = 2.176<br/>samples = 1763<br/>value = [302.437, 210.41, 119.625, 287.978, 84.035]<br/>class = Accessories and Supplies>, fillcolor="#fefcfb"] ;
23 -> 24 ;
25 [label=<plug &le; 0.001<br/>entropy = 2.175<br/>samples = 1745<br/>value = [302.437, 201.371, 119.625, 287.978, 84.035]<br/>class = Accessories and Supplies>, fillcolor="#fefcfb"] ;
24 -> 25 ;
26 [label=<remote &le; 0.023<br/>entropy = 2.187<br/>samples = 1690<br/>value = [283.147, 200.366, 119.625, 278.652, 84.035]<br/>class = Accessories and Supplies>, fillcolor="#fffefe"] ;
25 -> 26 ;
27 [label=<key &le; 0.05<br/>entropy = 2.186<br/>samples = 1668<br/>value = [271.436, 199.864, 112.979, 278.652, 84.035]<br/>class = Computers and Accessories>, fillcolor="#fdfdff"] ;
26 -> 27 ;
28 [label=<entropy = 2.182<br/>samples = 1645<br/>value = [271.436, 199.864, 106.333, 271.565, 84.035]<br/>class = Computers and Accessories>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<entropy = 0.999<br/>samples = 23<br/>value = [0.0, 0.0, 6.646, 7.088, 0.0]<br/>class = Computers and Accessories>, fillcolor="#f3f3fd"] ;
27 -> 29 ;
30 [label=<use &le; 0.011<br/>entropy = 1.096<br/>samples = 22<br/>value = [11.712, 0.502, 6.646, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f4cbad"] ;
26 -> 30 ;
31 [label=<entropy = 1.158<br/>samples = 10<br/>value = [3.445, 0.502, 6.646, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#a6f3e5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 12<br/>value = [8.267, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<outlet &le; 0.112<br/>entropy = 1.093<br/>samples = 55<br/>value = [19.29, 1.004, 0.0, 9.326, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f2c19e"] ;
25 -> 33 ;
34 [label=<plug &le; 0.225<br/>entropy = 1.193<br/>samples = 46<br/>value = [13.09, 1.004, 0.0, 9.326, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f8ddca"] ;
33 -> 34 ;
35 [label=<entropy = 1.0<br/>samples = 36<br/>value = [8.956, 0.0, 0.0, 8.58, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#fefaf7"] ;
34 -> 35 ;
36 [label=<entropy = 1.171<br/>samples = 10<br/>value = [4.134, 1.004, 0.0, 0.746, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eeae80"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 9<br/>value = [6.2, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0.0, 9.039, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
24 -> 38 ;
39 [label=<entropy = -0.0<br/>samples = 4<br/>value = [0.0, 0.0, 6.646, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
23 -> 39 ;
40 [label=<woofer &le; 0.133<br/>entropy = 0.931<br/>samples = 7<br/>value = [0.0, 0.0, 1.661, 0.373, 6.888]<br/>class = Headphones>, fillcolor="#ec70d2"] ;
22 -> 40 ;
41 [label=<entropy = 0.292<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.373, 6.888]<br/>class = Headphones>, fillcolor="#e644c3"] ;
40 -> 41 ;
42 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
40 -> 42 ;
43 [label=<perfect &le; 0.161<br/>entropy = 0.438<br/>samples = 44<br/>value = [0.689, 0.502, 0.0, 15.667, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4a48e7"] ;
21 -> 43 ;
44 [label=<wet &le; 0.081<br/>entropy = 0.2<br/>samples = 43<br/>value = [0.0, 0.502, 0.0, 15.667, 0.0]<br/>class = Computers and Accessories>, fillcolor="#423fe6"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0.0, 0.0, 0.0, 15.667, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
44 -> 45 ;
46 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.502, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.689, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0.0, 0.0, 0.0, 13.056, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
20 -> 48 ;
49 [label=<dollar &le; 0.166<br/>entropy = 1.437<br/>samples = 66<br/>value = [4.134, 21.091, 0.0, 6.341, 1.378]<br/>class = Camera and Photo>, fillcolor="#b6f191"] ;
19 -> 49 ;
50 [label=<keyboard &le; 0.093<br/>entropy = 1.238<br/>samples = 65<br/>value = [4.134, 21.091, 0.0, 6.341, 0.0]<br/>class = Camera and Photo>, fillcolor="#b2f08b"] ;
49 -> 50 ;
51 [label=<power &le; 0.027<br/>entropy = 1.137<br/>samples = 59<br/>value = [4.134, 21.091, 0.0, 4.103, 0.0]<br/>class = Camera and Photo>, fillcolor="#a6ee7a"] ;
50 -> 51 ;
52 [label=<size &le; 0.127<br/>entropy = 0.939<br/>samples = 53<br/>value = [2.067, 20.589, 0.0, 3.357, 0.0]<br/>class = Camera and Photo>, fillcolor="#9beb68"] ;
51 -> 52 ;
53 [label=<readily &le; 0.109<br/>entropy = 0.752<br/>samples = 51<br/>value = [0.689, 20.589, 0.0, 3.357, 0.0]<br/>class = Camera and Photo>, fillcolor="#94ea5f"] ;
52 -> 53 ;
54 [label=<high &le; 0.074<br/>entropy = 0.585<br/>samples = 50<br/>value = [0.0, 20.589, 0.0, 3.357, 0.0]<br/>class = Camera and Photo>, fillcolor="#91e959"] ;
53 -> 54 ;
55 [label=<look &le; 0.126<br/>entropy = 0.463<br/>samples = 47<br/>value = [0.0, 20.589, 0.0, 2.238, 0.0]<br/>class = Camera and Photo>, fillcolor="#89e84f"] ;
54 -> 55 ;
56 [label=<refund &le; 0.072<br/>entropy = 0.298<br/>samples = 43<br/>value = [0.0, 20.087, 0.0, 1.119, 0.0]<br/>class = Camera and Photo>, fillcolor="#82e644"] ;
55 -> 56 ;
57 [label=<entropy = 0.131<br/>samples = 41<br/>value = [0.0, 20.087, 0.0, 0.373, 0.0]<br/>class = Camera and Photo>, fillcolor="#7de53d"] ;
56 -> 57 ;
58 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
56 -> 58 ;
59 [label=<entropy = 0.893<br/>samples = 4<br/>value = [0.0, 0.502, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#9492f1"] ;
55 -> 59 ;
60 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
54 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.689, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
52 -> 62 ;
63 [label=<entropy = 1.322<br/>samples = 6<br/>value = [2.067, 0.502, 0.0, 0.746, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f2be99"] ;
51 -> 63 ;
64 [label=<entropy = -0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 2.238, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
50 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#e539c0"] ;
49 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 8.307, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
18 -> 66 ;
67 [label=<long &le; 0.217<br/>entropy = 0.695<br/>samples = 38<br/>value = [19.979, 0.502, 0.0, 2.984, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e9965b"] ;
17 -> 67 ;
68 [label=<loose &le; 0.086<br/>entropy = 0.517<br/>samples = 36<br/>value = [19.979, 0.0, 0.0, 2.611, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e89153"] ;
67 -> 68 ;
69 [label=<entropy = 0.421<br/>samples = 34<br/>value = [19.979, 0.0, 0.0, 1.865, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e78d4b"] ;
68 -> 69 ;
70 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
68 -> 70 ;
71 [label=<entropy = 0.984<br/>samples = 2<br/>value = [0.0, 0.502, 0.0, 0.373, 0.0]<br/>class = Camera and Photo>, fillcolor="#ddf8cc"] ;
67 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0.0, 12.554, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
16 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 8.266]<br/>class = Headphones>, fillcolor="#e539c0"] ;
15 -> 73 ;
74 [label=<station &le; 0.055<br/>entropy = 1.449<br/>samples = 95<br/>value = [7.578, 29.628, 0.0, 8.953, 1.378]<br/>class = Camera and Photo>, fillcolor="#b8f195"] ;
14 -> 74 ;
75 [label=<phone &le; 0.148<br/>entropy = 1.297<br/>samples = 94<br/>value = [7.578, 29.628, 0.0, 8.953, 0.0]<br/>class = Camera and Photo>, fillcolor="#b6f191"] ;
74 -> 75 ;
76 [label=<village &le; 0.102<br/>entropy = 1.206<br/>samples = 89<br/>value = [4.822, 29.126, 0.0, 8.953, 0.0]<br/>class = Camera and Photo>, fillcolor="#b1f089"] ;
75 -> 76 ;
77 [label=<charger &le; 0.048<br/>entropy = 1.09<br/>samples = 86<br/>value = [2.756, 29.126, 0.0, 8.953, 0.0]<br/>class = Camera and Photo>, fillcolor="#abef82"] ;
76 -> 77 ;
78 [label=<work &le; 0.096<br/>entropy = 1.267<br/>samples = 65<br/>value = [2.756, 18.58, 0.0, 8.953, 0.0]<br/>class = Camera and Photo>, fillcolor="#c3f3a6"] ;
77 -> 78 ;
79 [label=<battery &le; 0.304<br/>entropy = 1.176<br/>samples = 46<br/>value = [0.689, 10.546, 0.0, 8.953, 0.0]<br/>class = Camera and Photo>, fillcolor="#ecfbe3"] ;
78 -> 79 ;
80 [label=<power &le; 0.046<br/>entropy = 0.905<br/>samples = 27<br/>value = [0.0, 3.515, 0.0, 7.461, 0.0]<br/>class = Computers and Accessories>, fillcolor="#9896f1"] ;
79 -> 80 ;
81 [label=<entropy = 0.746<br/>samples = 24<br/>value = [0.0, 2.009, 0.0, 7.461, 0.0]<br/>class = Computers and Accessories>, fillcolor="#716eec"] ;
80 -> 81 ;
82 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 1.507, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
80 -> 82 ;
83 [label=<purchase &le; 0.04<br/>entropy = 1.003<br/>samples = 19<br/>value = [0.689, 7.03, 0.0, 1.492, 0.0]<br/>class = Camera and Photo>, fillcolor="#a0ec71"] ;
79 -> 83 ;
84 [label=<replace &le; 0.06<br/>entropy = 0.684<br/>samples = 16<br/>value = [0.689, 7.03, 0.0, 0.373, 0.0]<br/>class = Camera and Photo>, fillcolor="#8ee955"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0.0, 7.03, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
84 -> 85 ;
86 [label=<entropy = 0.935<br/>samples = 2<br/>value = [0.689, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f3c5a4"] ;
84 -> 86 ;
87 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
83 -> 87 ;
88 [label=<plus &le; 0.194<br/>entropy = 0.731<br/>samples = 19<br/>value = [2.067, 8.035, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#9dec6c"] ;
78 -> 88 ;
89 [label=<work &le; 0.238<br/>entropy = 0.601<br/>samples = 18<br/>value = [1.378, 8.035, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#92e95b"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0.0, 7.03, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
89 -> 90 ;
91 [label=<entropy = 0.982<br/>samples = 4<br/>value = [1.378, 1.004, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f8ddc9"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.689, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<entropy = -0.0<br/>samples = 21<br/>value = [0.0, 10.546, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
77 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 3<br/>value = [2.067, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
76 -> 94 ;
95 [label=<entropy = 0.62<br/>samples = 5<br/>value = [2.756, 0.502, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea985d"] ;
75 -> 95 ;
96 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#e539c0"] ;
74 -> 96 ;
97 [label=<great &le; 0.094<br/>entropy = 1.566<br/>samples = 83<br/>value = [4.134, 2.511, 14.953, 23.501, 0.0]<br/>class = Computers and Accessories>, fillcolor="#c8c7f8"] ;
13 -> 97 ;
98 [label=<player &le; 0.057<br/>entropy = 1.53<br/>samples = 72<br/>value = [4.134, 2.511, 6.646, 21.263, 0.0]<br/>class = Computers and Accessories>, fillcolor="#9997f1"] ;
97 -> 98 ;
99 [label=<deliver &le; 0.124<br/>entropy = 1.274<br/>samples = 69<br/>value = [4.134, 2.511, 1.661, 21.263, 0.0]<br/>class = Computers and Accessories>, fillcolor="#7c7aed"] ;
98 -> 99 ;
100 [label=<tv &le; 0.012<br/>entropy = 1.02<br/>samples = 68<br/>value = [4.134, 2.511, 0.0, 21.263, 0.0]<br/>class = Computers and Accessories>, fillcolor="#7370ec"] ;
99 -> 100 ;
101 [label=<fit &le; 0.102<br/>entropy = 0.782<br/>samples = 62<br/>value = [1.378, 2.511, 0.0, 20.517, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5f5cea"] ;
100 -> 101 ;
102 [label=<battery &le; 0.065<br/>entropy = 0.584<br/>samples = 59<br/>value = [1.378, 1.004, 0.0, 20.517, 0.0]<br/>class = Computers and Accessories>, fillcolor="#524fe8"] ;
101 -> 102 ;
103 [label=<voice &le; 0.068<br/>entropy = 0.361<br/>samples = 57<br/>value = [0.689, 0.502, 0.0, 20.517, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4744e6"] ;
102 -> 103 ;
104 [label=<glass &le; 0.302<br/>entropy = 0.163<br/>samples = 56<br/>value = [0.0, 0.502, 0.0, 20.517, 0.0]<br/>class = Computers and Accessories>, fillcolor="#413ee6"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0.0, 0.0, 0.0, 20.517, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.502, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.689, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<entropy = 0.982<br/>samples = 2<br/>value = [0.689, 0.502, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f8ddc9"] ;
102 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 1.507, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
101 -> 109 ;
110 [label=<brightness &le; 0.028<br/>entropy = 0.747<br/>samples = 6<br/>value = [2.756, 0.0, 0.0, 0.746, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eca36f"] ;
100 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 4<br/>value = [2.756, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
99 -> 113 ;
114 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 4.984, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
98 -> 114 ;
115 [label=<adjust &le; 0.053<br/>entropy = 0.746<br/>samples = 11<br/>value = [0.0, 0.0, 8.307, 2.238, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#6eecd5"] ;
97 -> 115 ;
116 [label=<replace &le; 0.103<br/>entropy = 0.526<br/>samples = 8<br/>value = [0.0, 0.0, 8.307, 1.119, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#54e9cd"] ;
115 -> 116 ;
117 [label=<entropy = 0.256<br/>samples = 6<br/>value = [0.0, 0.0, 8.307, 0.373, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#42e6c8"] ;
116 -> 117 ;
118 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
116 -> 118 ;
119 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
115 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0.0, 15.065, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
12 -> 120 ;
121 [label=<charger &le; 0.071<br/>entropy = 1.182<br/>samples = 25<br/>value = [1.378, 5.022, 18.276, 0.746, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#7eeed9"] ;
11 -> 121 ;
122 [label=<radio &le; 0.139<br/>entropy = 0.901<br/>samples = 18<br/>value = [1.378, 1.507, 18.276, 0.746, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#5ceacf"] ;
121 -> 122 ;
123 [label=<ring &le; 0.053<br/>entropy = 0.6<br/>samples = 16<br/>value = [0.0, 1.507, 18.276, 0.746, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#50e8cc"] ;
122 -> 123 ;
124 [label=<gopro &le; 0.121<br/>entropy = 0.388<br/>samples = 14<br/>value = [0.0, 1.507, 18.276, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#49e7ca"] ;
123 -> 124 ;
125 [label=<light &le; 0.066<br/>entropy = 0.178<br/>samples = 12<br/>value = [0.0, 0.502, 18.276, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3ee6c7"] ;
124 -> 125 ;
126 [label=<entropy = -0.0<br/>samples = 11<br/>value = [0.0, 0.0, 18.276, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.502, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 1.004, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
124 -> 128 ;
129 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
123 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
122 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 3.515, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
121 -> 131 ;
132 [label=<worth &le; 0.111<br/>entropy = 1.256<br/>samples = 139<br/>value = [9.645, 1.004, 1.661, 44.39, 4.133]<br/>class = Computers and Accessories>, fillcolor="#7b79ed"] ;
10 -> 132 ;
133 [label=<phone &le; 0.186<br/>entropy = 0.988<br/>samples = 136<br/>value = [9.645, 0.502, 0.0, 44.39, 2.755]<br/>class = Computers and Accessories>, fillcolor="#716fec"] ;
132 -> 133 ;
134 [label=<remote &le; 0.067<br/>entropy = 0.746<br/>samples = 134<br/>value = [9.645, 0.502, 0.0, 44.39, 0.0]<br/>class = Computers and Accessories>, fillcolor="#6866eb"] ;
133 -> 134 ;
135 [label=<state &le; 0.123<br/>entropy = 0.671<br/>samples = 131<br/>value = [7.578, 0.502, 0.0, 44.39, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5f5dea"] ;
134 -> 135 ;
136 [label=<medium &le; 0.062<br/>entropy = 0.577<br/>samples = 128<br/>value = [5.511, 0.502, 0.0, 44.39, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5654e8"] ;
135 -> 136 ;
137 [label=<movie &le; 0.193<br/>entropy = 0.455<br/>samples = 124<br/>value = [3.445, 0.502, 0.0, 44.017, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4d4be7"] ;
136 -> 137 ;
138 [label=<tool &le; 0.093<br/>entropy = 0.347<br/>samples = 122<br/>value = [2.067, 0.502, 0.0, 44.017, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4744e7"] ;
137 -> 138 ;
139 [label=<clear &le; 0.088<br/>entropy = 0.196<br/>samples = 120<br/>value = [1.378, 0.0, 0.0, 44.017, 0.0]<br/>class = Computers and Accessories>, fillcolor="#423fe6"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 117<br/>value = [0.0, 0.0, 0.0, 43.644, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
139 -> 140 ;
141 [label=<entropy = 0.747<br/>samples = 3<br/>value = [1.378, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eca36f"] ;
139 -> 141 ;
142 [label=<entropy = 0.982<br/>samples = 2<br/>value = [0.689, 0.502, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f8ddc9"] ;
138 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
137 -> 143 ;
144 [label=<entropy = 0.617<br/>samples = 4<br/>value = [2.067, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea985d"] ;
136 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 3<br/>value = [2.067, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
135 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 3<br/>value = [2.067, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
134 -> 146 ;
147 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 2.755]<br/>class = Headphones>, fillcolor="#e539c0"] ;
133 -> 147 ;
148 [label=<note &le; 0.062<br/>entropy = 1.442<br/>samples = 3<br/>value = [0.0, 0.502, 1.661, 0.0, 1.378]<br/>class = Car and Vehicle Electronics>, fillcolor="#e5fcf7"] ;
132 -> 148 ;
149 [label=<entropy = 0.837<br/>samples = 2<br/>value = [0.0, 0.502, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#ee81d7"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
148 -> 150 ;
151 [label=<recommend &le; 0.062<br/>entropy = 1.329<br/>samples = 196<br/>value = [13.778, 8.035, 0.0, 58.565, 4.133]<br/>class = Computers and Accessories>, fillcolor="#8482ef"] ;
9 -> 151 ;
152 [label=<cd &le; 0.024<br/>entropy = 1.145<br/>samples = 179<br/>value = [13.778, 8.035, 0.0, 53.343, 0.0]<br/>class = Computers and Accessories>, fillcolor="#817fee"] ;
151 -> 152 ;
153 [label=<plug &le; 0.137<br/>entropy = 1.057<br/>samples = 173<br/>value = [9.645, 8.035, 0.0, 53.343, 0.0]<br/>class = Computers and Accessories>, fillcolor="#7472ec"] ;
152 -> 153 ;
154 [label=<process &le; 0.086<br/>entropy = 0.979<br/>samples = 168<br/>value = [6.889, 8.035, 0.0, 52.97, 0.0]<br/>class = Computers and Accessories>, fillcolor="#6d6aeb"] ;
153 -> 154 ;
155 [label=<case &le; 0.141<br/>entropy = 0.899<br/>samples = 165<br/>value = [4.822, 8.035, 0.0, 52.97, 0.0]<br/>class = Computers and Accessories>, fillcolor="#6765eb"] ;
154 -> 155 ;
156 [label=<case &le; 0.087<br/>entropy = 0.82<br/>samples = 59<br/>value = [0.0, 6.026, 0.0, 17.532, 0.0]<br/>class = Computers and Accessories>, fillcolor="#7f7dee"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0.0, 0.0, 0.0, 10.818, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
156 -> 157 ;
158 [label=<cover &le; 0.059<br/>entropy = 0.998<br/>samples = 30<br/>value = [0.0, 6.026, 0.0, 6.715, 0.0]<br/>class = Computers and Accessories>, fillcolor="#ebebfc"] ;
156 -> 158 ;
159 [label=<entropy = 0.96<br/>samples = 22<br/>value = [0.0, 6.026, 0.0, 3.73, 0.0]<br/>class = Camera and Photo>, fillcolor="#cdf5b4"] ;
158 -> 159 ;
160 [label=<entropy = -0.0<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 2.984, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
158 -> 160 ;
161 [label=<build &le; 0.159<br/>entropy = 0.779<br/>samples = 106<br/>value = [4.822, 2.009, 0.0, 35.438, 0.0]<br/>class = Computers and Accessories>, fillcolor="#605dea"] ;
155 -> 161 ;
162 [label=<need &le; 0.013<br/>entropy = 0.693<br/>samples = 104<br/>value = [3.445, 2.009, 0.0, 35.438, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5856e9"] ;
161 -> 162 ;
163 [label=<case &le; 0.154<br/>entropy = 0.531<br/>samples = 96<br/>value = [1.378, 2.009, 0.0, 33.573, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4f4ce8"] ;
162 -> 163 ;
164 [label=<entropy = 0.984<br/>samples = 7<br/>value = [1.378, 0.0, 0.0, 1.865, 0.0]<br/>class = Computers and Accessories>, fillcolor="#cccbf8"] ;
163 -> 164 ;
165 [label=<price &le; 0.131<br/>entropy = 0.326<br/>samples = 89<br/>value = [0.0, 2.009, 0.0, 31.707, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4846e7"] ;
163 -> 165 ;
166 [label=<result &le; 0.147<br/>entropy = 0.203<br/>samples = 84<br/>value = [0.0, 1.004, 0.0, 30.588, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4240e6"] ;
165 -> 166 ;
167 [label=<opening &le; 0.217<br/>entropy = 0.119<br/>samples = 83<br/>value = [0.0, 0.502, 0.0, 30.588, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3f3ce5"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0.0, 0.0, 0.0, 30.588, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.502, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
167 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.502, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
166 -> 170 ;
171 [label=<entropy = 0.998<br/>samples = 5<br/>value = [0.0, 1.004, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#ebebfc"] ;
165 -> 171 ;
172 [label=<entropy = 0.998<br/>samples = 8<br/>value = [2.067, 0.0, 0.0, 1.865, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#fcf3ec"] ;
162 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
161 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 3<br/>value = [2.067, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
154 -> 174 ;
175 [label=<entropy = 0.527<br/>samples = 5<br/>value = [2.756, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e99254"] ;
153 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 6<br/>value = [4.134, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
152 -> 176 ;
177 [label=<case &le; 0.145<br/>entropy = 0.99<br/>samples = 17<br/>value = [0.0, 0.0, 0.0, 5.222, 4.133]<br/>class = Computers and Accessories>, fillcolor="#d6d6fa"] ;
151 -> 177 ;
178 [label=<entropy = 0.835<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 1.492, 4.133]<br/>class = Headphones>, fillcolor="#ee80d7"] ;
177 -> 178 ;
179 [label=<entropy = -0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 3.73, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
177 -> 179 ;
180 [label=<air &le; 0.055<br/>entropy = 0.391<br/>samples = 53<br/>value = [0.0, 25.611, 0.0, 0.373, 1.378]<br/>class = Camera and Photo>, fillcolor="#84e746"] ;
8 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 51<br/>value = [0.0, 25.611, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
180 -> 181 ;
182 [label=<entropy = 0.747<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.373, 1.378]<br/>class = Headphones>, fillcolor="#ec6fd1"] ;
180 -> 182 ;
183 [label=<like &le; 0.036<br/>entropy = 0.862<br/>samples = 27<br/>value = [1.378, 1.004, 26.583, 2.611, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#5be9cf"] ;
7 -> 183 ;
184 [label=<work &le; 0.118<br/>entropy = 0.618<br/>samples = 23<br/>value = [0.689, 0.502, 26.583, 1.865, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#4fe8cb"] ;
183 -> 184 ;
185 [label=<perfect &le; 0.177<br/>entropy = 0.422<br/>samples = 21<br/>value = [0.0, 0.502, 26.583, 1.492, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#48e7c9"] ;
184 -> 185 ;
186 [label=<recommend &le; 0.148<br/>entropy = 0.3<br/>samples = 20<br/>value = [0.0, 0.0, 26.583, 1.492, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#44e6c8"] ;
185 -> 186 ;
187 [label=<distortion &le; 0.149<br/>entropy = 0.181<br/>samples = 18<br/>value = [0.0, 0.0, 26.583, 0.746, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3fe6c7"] ;
186 -> 187 ;
188 [label=<fire &le; 0.265<br/>entropy = 0.105<br/>samples = 17<br/>value = [0.0, 0.0, 26.583, 0.373, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3ce5c6"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0.0, 0.0, 26.583, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
188 -> 189 ;
190 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
188 -> 190 ;
191 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
187 -> 191 ;
192 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
186 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.502, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
185 -> 193 ;
194 [label=<entropy = 0.935<br/>samples = 2<br/>value = [0.689, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f3c5a4"] ;
184 -> 194 ;
195 [label=<entropy = 1.566<br/>samples = 4<br/>value = [0.689, 0.502, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#f6f6fe"] ;
183 -> 195 ;
196 [label=<like &le; 0.009<br/>entropy = 0.703<br/>samples = 25<br/>value = [5.511, 0.0, 0.0, 0.0, 23.42]<br/>class = Headphones>, fillcolor="#eb68cf"] ;
6 -> 196 ;
197 [label=<pant &le; 0.103<br/>entropy = 0.216<br/>samples = 15<br/>value = [0.689, 0.0, 0.0, 0.0, 19.287]<br/>class = Headphones>, fillcolor="#e640c2"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0.0, 0.0, 0.0, 0.0, 19.287]<br/>class = Headphones>, fillcolor="#e539c0"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.689, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<ear &le; 0.347<br/>entropy = 0.996<br/>samples = 10<br/>value = [4.822, 0.0, 0.0, 0.0, 4.133]<br/>class = Accessories and Supplies>, fillcolor="#fbede3"] ;
196 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 7<br/>value = [4.822, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 4.133]<br/>class = Headphones>, fillcolor="#e539c0"] ;
200 -> 202 ;
203 [label=<reasonable &le; 0.064<br/>entropy = 0.127<br/>samples = 18<br/>value = [0.0, 0.502, 28.245, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3de5c6"] ;
5 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0.0, 0.0, 28.245, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.502, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
203 -> 205 ;
206 [label=<dash &le; 0.04<br/>entropy = 1.232<br/>samples = 230<br/>value = [75.093, 1.507, 4.984, 42.898, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f5cdb1"] ;
4 -> 206 ;
207 [label=<2500rm &le; 0.182<br/>entropy = 1.122<br/>samples = 228<br/>value = [75.093, 1.507, 1.661, 42.898, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f4cbae"] ;
206 -> 207 ;
208 [label=<port &le; 0.04<br/>entropy = 1.031<br/>samples = 227<br/>value = [75.093, 1.507, 0.0, 42.898, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f4caac"] ;
207 -> 208 ;
209 [label=<hour &le; 0.009<br/>entropy = 0.994<br/>samples = 206<br/>value = [75.093, 1.507, 0.0, 35.065, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f1bd98"] ;
208 -> 209 ;
210 [label=<battery &le; 0.079<br/>entropy = 0.965<br/>samples = 195<br/>value = [75.093, 1.507, 0.0, 30.961, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b68d"] ;
209 -> 210 ;
211 [label=<note &le; 0.042<br/>entropy = 0.904<br/>samples = 191<br/>value = [75.093, 0.502, 0.0, 30.215, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b489"] ;
210 -> 211 ;
212 [label=<router &le; 0.051<br/>entropy = 0.876<br/>samples = 183<br/>value = [75.093, 0.502, 0.0, 27.231, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#efaf82"] ;
211 -> 212 ;
213 [label=<speed &le; 0.136<br/>entropy = 0.843<br/>samples = 175<br/>value = [75.093, 0.502, 0.0, 24.247, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eeaa7a"] ;
212 -> 213 ;
214 [label=<window &le; 0.013<br/>entropy = 0.81<br/>samples = 168<br/>value = [75.093, 0.502, 0.0, 21.636, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eda673"] ;
213 -> 214 ;
215 [label=<spare &le; 0.127<br/>entropy = 0.776<br/>samples = 162<br/>value = [75.093, 0.502, 0.0, 19.397, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eca26d"] ;
214 -> 215 ;
216 [label=<rate &le; 0.05<br/>entropy = 0.72<br/>samples = 159<br/>value = [75.093, 0.0, 0.0, 18.651, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eba06a"] ;
215 -> 216 ;
217 [label=<tell &le; 0.085<br/>entropy = 0.693<br/>samples = 155<br/>value = [75.093, 0.0, 0.0, 17.159, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eb9e66"] ;
216 -> 217 ;
218 [label=<point &le; 0.082<br/>entropy = 0.664<br/>samples = 151<br/>value = [75.093, 0.0, 0.0, 15.667, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea9b62"] ;
217 -> 218 ;
219 [label=<will &le; 0.029<br/>entropy = 0.631<br/>samples = 147<br/>value = [75.093, 0.0, 0.0, 14.175, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea995e"] ;
218 -> 219 ;
220 [label=<tv &le; 0.016<br/>entropy = 0.596<br/>samples = 143<br/>value = [75.093, 0.0, 0.0, 12.683, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e9965a"] ;
219 -> 220 ;
221 [label=<need &le; 0.072<br/>entropy = 0.661<br/>samples = 123<br/>value = [61.314, 0.0, 0.0, 12.683, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea9b62"] ;
220 -> 221 ;
222 [label=<pretty &le; 0.011<br/>entropy = 0.725<br/>samples = 107<br/>value = [50.291, 0.0, 0.0, 12.683, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eca16b"] ;
221 -> 222 ;
223 [label=<plastic &le; 0.206<br/>entropy = 0.674<br/>samples = 102<br/>value = [50.291, 0.0, 0.0, 10.818, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eb9c64"] ;
222 -> 223 ;
224 [label=<definitely &le; 0.031<br/>entropy = 0.638<br/>samples = 99<br/>value = [50.291, 0.0, 0.0, 9.699, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#ea995f"] ;
223 -> 224 ;
225 [label=<carry &le; 0.031<br/>entropy = 0.599<br/>samples = 96<br/>value = [50.291, 0.0, 0.0, 8.58, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e9965b"] ;
224 -> 225 ;
226 [label=<entropy = 0.555<br/>samples = 93<br/>value = [50.291, 0.0, 0.0, 7.461, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e99456"] ;
225 -> 226 ;
227 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
224 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
223 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 1.865, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
222 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 16<br/>value = [11.023, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
221 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 20<br/>value = [13.778, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
220 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
219 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
218 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
217 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
216 -> 236 ;
237 [label=<entropy = 0.972<br/>samples = 3<br/>value = [0.0, 0.502, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#bfbef7"] ;
215 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 2.238, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
214 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 2.611, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
213 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 2.984, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
212 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 0.0, 2.984, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
211 -> 241 ;
242 [label=<entropy = 0.984<br/>samples = 4<br/>value = [0.0, 1.004, 0.0, 0.746, 0.0]<br/>class = Camera and Photo>, fillcolor="#ddf8cc"] ;
210 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 4.103, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
209 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0.0, 0.0, 0.0, 7.834, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
208 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
207 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
206 -> 246 ;
247 [label=<tv &le; 0.084<br/>entropy = 0.534<br/>samples = 201<br/>value = [9.645, 0.0, 0.0, 69.756, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5754e9"] ;
3 -> 247 ;
248 [label=<fit &le; 0.107<br/>entropy = 0.408<br/>samples = 196<br/>value = [6.2, 0.0, 0.0, 69.756, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4d4be7"] ;
247 -> 248 ;
249 [label=<control &le; 0.037<br/>entropy = 0.212<br/>samples = 163<br/>value = [2.067, 0.0, 0.0, 59.685, 0.0]<br/>class = Computers and Accessories>, fillcolor="#4340e6"] ;
248 -> 249 ;
250 [label=<hold &le; 0.254<br/>entropy = 0.092<br/>samples = 157<br/>value = [0.689, 0.0, 0.0, 58.192, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3e3be5"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 156<br/>value = [0.0, 0.0, 0.0, 58.192, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.689, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<window &le; 0.026<br/>entropy = 0.999<br/>samples = 6<br/>value = [1.378, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#f0f0fd"] ;
249 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<entropy = -0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
253 -> 255 ;
256 [label=<strip &le; 0.056<br/>entropy = 0.87<br/>samples = 33<br/>value = [4.134, 0.0, 0.0, 10.072, 0.0]<br/>class = Computers and Accessories>, fillcolor="#8c8af0"] ;
248 -> 256 ;
257 [label=<wall &le; 0.071<br/>entropy = 0.751<br/>samples = 31<br/>value = [2.756, 0.0, 0.0, 10.072, 0.0]<br/>class = Computers and Accessories>, fillcolor="#716fec"] ;
256 -> 257 ;
258 [label=<fit &le; 0.226<br/>entropy = 0.53<br/>samples = 29<br/>value = [1.378, 0.0, 0.0, 10.072, 0.0]<br/>class = Computers and Accessories>, fillcolor="#5754e9"] ;
257 -> 258 ;
259 [label=<entropy = -0.0<br/>samples = 24<br/>value = [0.0, 0.0, 0.0, 8.953, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
258 -> 259 ;
260 [label=<entropy = 0.992<br/>samples = 5<br/>value = [1.378, 0.0, 0.0, 1.119, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#fae7da"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
257 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
256 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 5<br/>value = [3.445, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
247 -> 263 ;
264 [label=<need &le; 0.059<br/>entropy = 0.933<br/>samples = 62<br/>value = [11.712, 0.502, 0.0, 2.238, 52.35]<br/>class = Headphones>, fillcolor="#ec6dd1"] ;
2 -> 264 ;
265 [label=<original &le; 0.054<br/>entropy = 0.725<br/>samples = 53<br/>value = [8.267, 0.502, 0.0, 0.746, 52.35]<br/>class = Headphones>, fillcolor="#ea5ccb"] ;
264 -> 265 ;
266 [label=<photo &le; 0.009<br/>entropy = 0.578<br/>samples = 48<br/>value = [4.822, 0.502, 0.0, 0.746, 52.35]<br/>class = Headphones>, fillcolor="#e84fc7"] ;
265 -> 266 ;
267 [label=<decide &le; 0.05<br/>entropy = 0.432<br/>samples = 45<br/>value = [4.134, 0.0, 0.0, 0.373, 52.35]<br/>class = Headphones>, fillcolor="#e74ac5"] ;
266 -> 267 ;
268 [label=<bose &le; 0.238<br/>entropy = 0.343<br/>samples = 43<br/>value = [2.756, 0.0, 0.0, 0.373, 52.35]<br/>class = Headphones>, fillcolor="#e745c4"] ;
267 -> 268 ;
269 [label=<product &le; 0.126<br/>entropy = 0.23<br/>samples = 41<br/>value = [1.378, 0.0, 0.0, 0.373, 52.35]<br/>class = Headphones>, fillcolor="#e640c2"] ;
268 -> 269 ;
270 [label=<fit &le; 0.113<br/>entropy = 0.063<br/>samples = 37<br/>value = [0.0, 0.0, 0.0, 0.373, 49.594]<br/>class = Headphones>, fillcolor="#e53ac0"] ;
269 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0.0, 0.0, 0.0, 0.0, 49.594]<br/>class = Headphones>, fillcolor="#e539c0"] ;
270 -> 271 ;
272 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
270 -> 272 ;
273 [label=<issue &le; 0.049<br/>entropy = 0.918<br/>samples = 4<br/>value = [1.378, 0.0, 0.0, 0.0, 2.755]<br/>class = Headphones>, fillcolor="#f29ce0"] ;
269 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 2.755]<br/>class = Headphones>, fillcolor="#e539c0"] ;
273 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
268 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
267 -> 277 ;
278 [label=<entropy = 1.54<br/>samples = 3<br/>value = [0.689, 0.502, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#fae9dc"] ;
266 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 5<br/>value = [3.445, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
265 -> 279 ;
280 [label=<laptop &le; 0.033<br/>entropy = 0.884<br/>samples = 9<br/>value = [3.445, 0.0, 0.0, 1.492, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f0b88f"] ;
264 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 5<br/>value = [3.445, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
280 -> 282 ;
283 [label=<ear &le; 0.032<br/>entropy = 1.64<br/>samples = 313<br/>value = [24.801, 5.524, 73.104, 30.961, 191.49]<br/>class = Headphones>, fillcolor="#f3a2e1"] ;
1 -> 283 ;
284 [label=<speaker &le; 0.016<br/>entropy = 1.881<br/>samples = 227<br/>value = [20.668, 5.524, 73.104, 27.604, 93.678]<br/>class = Headphones>, fillcolor="#fbe3f6"] ;
283 -> 284 ;
285 [label=<headphone &le; 0.114<br/>entropy = 1.772<br/>samples = 169<br/>value = [16.534, 5.022, 39.875, 16.413, 92.301]<br/>class = Headphones>, fillcolor="#f5afe6"] ;
284 -> 285 ;
286 [label=<sound &le; 0.176<br/>entropy = 1.933<br/>samples = 141<br/>value = [15.156, 5.022, 39.875, 15.667, 59.238]<br/>class = Headphones>, fillcolor="#fad7f2"] ;
285 -> 286 ;
287 [label=<radio &le; 0.03<br/>entropy = 2.082<br/>samples = 91<br/>value = [11.023, 4.52, 31.568, 13.056, 16.531]<br/>class = Car and Vehicle Electronics>, fillcolor="#cef9f1"] ;
286 -> 287 ;
288 [label=<sub &le; 0.096<br/>entropy = 2.199<br/>samples = 82<br/>value = [10.334, 4.52, 18.276, 13.056, 16.531]<br/>class = Car and Vehicle Electronics>, fillcolor="#f8fefd"] ;
287 -> 288 ;
289 [label=<sound &le; 0.087<br/>entropy = 2.208<br/>samples = 76<br/>value = [10.334, 4.52, 8.307, 13.056, 16.531]<br/>class = Headphones>, fillcolor="#fdeef9"] ;
288 -> 289 ;
290 [label=<mic &le; 0.045<br/>entropy = 1.808<br/>samples = 36<br/>value = [4.134, 2.511, 0.0, 8.58, 2.755]<br/>class = Computers and Accessories>, fillcolor="#c0bff7"] ;
289 -> 290 ;
291 [label=<point &le; 0.041<br/>entropy = 1.221<br/>samples = 31<br/>value = [4.134, 1.004, 0.0, 8.58, 0.0]<br/>class = Computers and Accessories>, fillcolor="#a5a3f3"] ;
290 -> 291 ;
292 [label=<good &le; 0.015<br/>entropy = 0.91<br/>samples = 29<br/>value = [4.134, 0.0, 0.0, 8.58, 0.0]<br/>class = Computers and Accessories>, fillcolor="#9a98f2"] ;
291 -> 292 ;
293 [label=<sound &le; 0.068<br/>entropy = 0.999<br/>samples = 18<br/>value = [4.134, 0.0, 0.0, 4.476, 0.0]<br/>class = Computers and Accessories>, fillcolor="#f0f0fd"] ;
292 -> 293 ;
294 [label=<case &le; 0.038<br/>entropy = 0.894<br/>samples = 11<br/>value = [4.134, 0.0, 0.0, 1.865, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f1ba92"] ;
293 -> 294 ;
295 [label=<entropy = 0.412<br/>samples = 7<br/>value = [4.134, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e78c4b"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
294 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 0.0, 2.611, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
293 -> 297 ;
298 [label=<entropy = -0.0<br/>samples = 11<br/>value = [0.0, 0.0, 0.0, 4.103, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
292 -> 298 ;
299 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 1.004, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
291 -> 299 ;
300 [label=<set &le; 0.104<br/>entropy = 0.937<br/>samples = 5<br/>value = [0.0, 1.507, 0.0, 0.0, 2.755]<br/>class = Headphones>, fillcolor="#f3a5e2"] ;
290 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 1.507, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
300 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 2.755]<br/>class = Headphones>, fillcolor="#e539c0"] ;
300 -> 302 ;
303 [label=<sound &le; 0.09<br/>entropy = 2.085<br/>samples = 40<br/>value = [6.2, 2.009, 8.307, 4.476, 13.776]<br/>class = Headphones>, fillcolor="#fad6f2"] ;
289 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 4.984, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
303 -> 304 ;
305 [label=<price &le; 0.1<br/>entropy = 2.012<br/>samples = 37<br/>value = [6.2, 2.009, 3.323, 4.476, 13.776]<br/>class = Headphones>, fillcolor="#f7bfeb"] ;
303 -> 305 ;
306 [label=<dead &le; 0.018<br/>entropy = 1.623<br/>samples = 32<br/>value = [4.822, 1.507, 0.0, 4.476, 13.776]<br/>class = Headphones>, fillcolor="#f3a5e2"] ;
305 -> 306 ;
307 [label=<problem &le; 0.028<br/>entropy = 1.476<br/>samples = 28<br/>value = [2.067, 1.507, 0.0, 4.476, 13.776]<br/>class = Headphones>, fillcolor="#f195dd"] ;
306 -> 307 ;
308 [label=<great &le; 0.028<br/>entropy = 1.219<br/>samples = 22<br/>value = [0.689, 1.507, 0.0, 2.984, 13.776]<br/>class = Headphones>, fillcolor="#ed79d4"] ;
307 -> 308 ;
309 [label=<quality &le; 0.076<br/>entropy = 0.617<br/>samples = 15<br/>value = [0.0, 0.0, 0.0, 2.238, 12.399]<br/>class = Headphones>, fillcolor="#ea5dcb"] ;
308 -> 309 ;
310 [label=<like &le; 0.021<br/>entropy = 0.935<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 2.238, 4.133]<br/>class = Headphones>, fillcolor="#f3a4e2"] ;
309 -> 310 ;
311 [label=<entropy = 0.617<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 0.746, 4.133]<br/>class = Headphones>, fillcolor="#ea5dcb"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
310 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 0.0, 8.266]<br/>class = Headphones>, fillcolor="#e539c0"] ;
309 -> 313 ;
314 [label=<fiddle &le; 0.123<br/>entropy = 1.916<br/>samples = 7<br/>value = [0.689, 1.507, 0.0, 0.746, 1.378]<br/>class = Camera and Photo>, fillcolor="#f9fef6"] ;
308 -> 314 ;
315 [label=<entropy = 1.487<br/>samples = 6<br/>value = [0.689, 1.507, 0.0, 0.746, 0.0]<br/>class = Camera and Photo>, fillcolor="#d1f6ba"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#e539c0"] ;
314 -> 316 ;
317 [label=<brand &le; 0.04<br/>entropy = 0.999<br/>samples = 6<br/>value = [1.378, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#f0f0fd"] ;
307 -> 317 ;
318 [label=<entropy = -0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 4<br/>value = [2.756, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
306 -> 320 ;
321 [label=<price &le; 0.127<br/>entropy = 1.246<br/>samples = 5<br/>value = [1.378, 0.502, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#9af2e2"] ;
305 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
321 -> 322 ;
323 [label=<entropy = 0.837<br/>samples = 3<br/>value = [1.378, 0.502, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eeaf81"] ;
321 -> 323 ;
324 [label=<entropy = -0.0<br/>samples = 6<br/>value = [0.0, 0.0, 9.969, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
288 -> 324 ;
325 [label=<free &le; 0.045<br/>entropy = 0.283<br/>samples = 9<br/>value = [0.689, 0.0, 13.292, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#43e6c8"] ;
287 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0.0, 0.0, 13.292, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
325 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.689, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<picture &le; 0.068<br/>entropy = 1.26<br/>samples = 50<br/>value = [4.134, 0.502, 8.307, 2.611, 42.706]<br/>class = Headphones>, fillcolor="#ed77d4"] ;
286 -> 328 ;
329 [label=<great &le; 0.145<br/>entropy = 1.14<br/>samples = 47<br/>value = [2.756, 0.502, 6.646, 2.611, 42.706]<br/>class = Headphones>, fillcolor="#ec6cd0"] ;
328 -> 329 ;
330 [label=<honda &le; 0.391<br/>entropy = 0.922<br/>samples = 37<br/>value = [2.756, 0.502, 1.661, 1.865, 35.818]<br/>class = Headphones>, fillcolor="#e95bcb"] ;
329 -> 330 ;
331 [label=<issue &le; 0.142<br/>entropy = 0.712<br/>samples = 36<br/>value = [2.756, 0.502, 0.0, 1.865, 35.818]<br/>class = Headphones>, fillcolor="#e854c8"] ;
330 -> 331 ;
332 [label=<read &le; 0.039<br/>entropy = 0.586<br/>samples = 34<br/>value = [1.378, 0.502, 0.0, 1.865, 35.818]<br/>class = Headphones>, fillcolor="#e84dc6"] ;
331 -> 332 ;
333 [label=<easy &le; 0.094<br/>entropy = 0.464<br/>samples = 32<br/>value = [0.689, 0.502, 0.0, 1.492, 35.818]<br/>class = Headphones>, fillcolor="#e747c5"] ;
332 -> 333 ;
334 [label=<keyboard &le; 0.124<br/>entropy = 0.249<br/>samples = 29<br/>value = [0.0, 0.0, 0.0, 1.492, 34.441]<br/>class = Headphones>, fillcolor="#e642c3"] ;
333 -> 334 ;
335 [label=<quality &le; 0.195<br/>entropy = 0.148<br/>samples = 27<br/>value = [0.0, 0.0, 0.0, 0.746, 34.441]<br/>class = Headphones>, fillcolor="#e63dc1"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0.0, 0.0, 0.0, 0.0, 33.063]<br/>class = Headphones>, fillcolor="#e539c0"] ;
335 -> 336 ;
337 [label=<entropy = 0.935<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.746, 1.378]<br/>class = Headphones>, fillcolor="#f3a4e2"] ;
335 -> 337 ;
338 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
334 -> 338 ;
339 [label=<use &le; 0.181<br/>entropy = 1.452<br/>samples = 3<br/>value = [0.689, 0.502, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#f5b6e8"] ;
333 -> 339 ;
340 [label=<entropy = 0.982<br/>samples = 2<br/>value = [0.689, 0.502, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f8ddc9"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#e539c0"] ;
339 -> 341 ;
342 [label=<entropy = 0.935<br/>samples = 2<br/>value = [0.689, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f3c5a4"] ;
332 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
331 -> 343 ;
344 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
330 -> 344 ;
345 [label=<quality &le; 0.127<br/>entropy = 1.247<br/>samples = 10<br/>value = [0.0, 0.0, 4.984, 0.746, 6.888]<br/>class = Headphones>, fillcolor="#f9ceef"] ;
329 -> 345 ;
346 [label=<work &le; 0.069<br/>entropy = 1.286<br/>samples = 7<br/>value = [0.0, 0.0, 4.984, 0.746, 2.755]<br/>class = Car and Vehicle Electronics>, fillcolor="#b2f5e8"] ;
345 -> 346 ;
347 [label=<last &le; 0.256<br/>entropy = 0.939<br/>samples = 5<br/>value = [0.0, 0.0, 4.984, 0.0, 2.755]<br/>class = Car and Vehicle Electronics>, fillcolor="#a6f3e5"] ;
346 -> 347 ;
348 [label=<nice &le; 0.118<br/>entropy = 0.754<br/>samples = 4<br/>value = [0.0, 0.0, 4.984, 0.0, 1.378]<br/>class = Car and Vehicle Electronics>, fillcolor="#70ecd5"] ;
347 -> 348 ;
349 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 4.984, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
348 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#e539c0"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#e539c0"] ;
347 -> 351 ;
352 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
346 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 0.0, 4.133]<br/>class = Headphones>, fillcolor="#e539c0"] ;
345 -> 353 ;
354 [label=<dvd &le; 0.102<br/>entropy = 0.994<br/>samples = 3<br/>value = [1.378, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#ddfbf5"] ;
328 -> 354 ;
355 [label=<entropy = -0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
354 -> 356 ;
357 [label=<clear &le; 0.008<br/>entropy = 0.385<br/>samples = 28<br/>value = [1.378, 0.0, 0.0, 0.746, 33.063]<br/>class = Headphones>, fillcolor="#e745c4"] ;
285 -> 357 ;
358 [label=<tv &le; 0.09<br/>entropy = 0.158<br/>samples = 25<br/>value = [0.0, 0.0, 0.0, 0.746, 31.685]<br/>class = Headphones>, fillcolor="#e63ec1"] ;
357 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0.0, 0.0, 0.0, 0.0, 31.685]<br/>class = Headphones>, fillcolor="#e539c0"] ;
358 -> 359 ;
360 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
358 -> 360 ;
361 [label=<pay &le; 0.129<br/>entropy = 1.0<br/>samples = 3<br/>value = [1.378, 0.0, 0.0, 0.0, 1.378]<br/>class = Accessories and Supplies>, fillcolor="#ffffff"] ;
357 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#e539c0"] ;
361 -> 363 ;
364 [label=<computer &le; 0.011<br/>entropy = 1.382<br/>samples = 58<br/>value = [4.134, 0.502, 33.229, 11.191, 1.378]<br/>class = Car and Vehicle Electronics>, fillcolor="#90f0de"] ;
284 -> 364 ;
365 [label=<delay &le; 0.202<br/>entropy = 1.228<br/>samples = 46<br/>value = [2.756, 0.502, 33.229, 7.461, 1.378]<br/>class = Car and Vehicle Electronics>, fillcolor="#78edd8"] ;
364 -> 365 ;
366 [label=<price &le; 0.047<br/>entropy = 1.064<br/>samples = 45<br/>value = [2.756, 0.502, 33.229, 7.461, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#73edd6"] ;
365 -> 366 ;
367 [label=<early &le; 0.034<br/>entropy = 0.92<br/>samples = 38<br/>value = [2.067, 0.502, 33.229, 5.222, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#64ebd2"] ;
366 -> 367 ;
368 [label=<build &le; 0.073<br/>entropy = 0.78<br/>samples = 36<br/>value = [0.689, 0.502, 33.229, 5.222, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#5eead0"] ;
367 -> 368 ;
369 [label=<replacement &le; 0.047<br/>entropy = 0.661<br/>samples = 31<br/>value = [0.689, 0.502, 33.229, 3.357, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#53e8cd"] ;
368 -> 369 ;
370 [label=<wire &le; 0.148<br/>entropy = 0.504<br/>samples = 28<br/>value = [0.689, 0.0, 33.229, 2.611, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#4ce8cb"] ;
369 -> 370 ;
371 [label=<desk &le; 0.05<br/>entropy = 0.34<br/>samples = 26<br/>value = [0.0, 0.0, 33.229, 2.238, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#46e7c9"] ;
370 -> 371 ;
372 [label=<inch &le; 0.038<br/>entropy = 0.207<br/>samples = 23<br/>value = [0.0, 0.0, 33.229, 1.119, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#40e6c7"] ;
371 -> 372 ;
373 [label=<replace &le; 0.173<br/>entropy = 0.092<br/>samples = 20<br/>value = [0.0, 0.0, 31.568, 0.373, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#3be5c6"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0.0, 0.0, 31.568, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
373 -> 374 ;
375 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
373 -> 375 ;
376 [label=<entropy = 0.893<br/>samples = 3<br/>value = [0.0, 0.0, 1.661, 0.746, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#92f1df"] ;
372 -> 376 ;
377 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
371 -> 377 ;
378 [label=<entropy = 0.935<br/>samples = 2<br/>value = [0.689, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f3c5a4"] ;
370 -> 378 ;
379 [label=<entropy = 0.972<br/>samples = 3<br/>value = [0.0, 0.502, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#bfbef7"] ;
369 -> 379 ;
380 [label=<entropy = -0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 1.865, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
368 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
367 -> 381 ;
382 [label=<entropy = 0.787<br/>samples = 7<br/>value = [0.689, 0.0, 0.0, 2.238, 0.0]<br/>class = Computers and Accessories>, fillcolor="#7876ed"] ;
366 -> 382 ;
383 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.0, 1.378]<br/>class = Headphones>, fillcolor="#e539c0"] ;
365 -> 383 ;
384 [label=<vga &le; 0.067<br/>entropy = 0.841<br/>samples = 12<br/>value = [1.378, 0.0, 0.0, 3.73, 0.0]<br/>class = Computers and Accessories>, fillcolor="#8482ef"] ;
364 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0.0, 0.0, 0.0, 3.73, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<hand &le; 0.074<br/>entropy = 0.441<br/>samples = 86<br/>value = [4.134, 0.0, 0.0, 3.357, 97.811]<br/>class = Headphones>, fillcolor="#e748c5"] ;
283 -> 387 ;
388 [label=<mouth &le; 0.06<br/>entropy = 0.329<br/>samples = 81<br/>value = [2.756, 0.0, 0.0, 2.238, 97.811]<br/>class = Headphones>, fillcolor="#e643c3"] ;
387 -> 388 ;
389 [label=<right &le; 0.068<br/>entropy = 0.215<br/>samples = 77<br/>value = [1.378, 0.0, 0.0, 1.492, 97.811]<br/>class = Headphones>, fillcolor="#e63fc2"] ;
388 -> 389 ;
390 [label=<open &le; 0.034<br/>entropy = 0.091<br/>samples = 72<br/>value = [0.0, 0.0, 0.0, 1.119, 95.056]<br/>class = Headphones>, fillcolor="#e53bc1"] ;
389 -> 390 ;
391 [label=<okay &le; 0.127<br/>entropy = 0.037<br/>samples = 70<br/>value = [0.0, 0.0, 0.0, 0.373, 95.056]<br/>class = Headphones>, fillcolor="#e53ac0"] ;
390 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 69<br/>value = [0.0, 0.0, 0.0, 0.0, 95.056]<br/>class = Headphones>, fillcolor="#e539c0"] ;
391 -> 392 ;
393 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
391 -> 393 ;
394 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
390 -> 394 ;
395 [label=<volume &le; 0.105<br/>entropy = 1.254<br/>samples = 5<br/>value = [1.378, 0.0, 0.0, 0.373, 2.755]<br/>class = Headphones>, fillcolor="#f4a8e3"] ;
389 -> 395 ;
396 [label=<entropy = 0.747<br/>samples = 3<br/>value = [1.378, 0.0, 0.0, 0.373, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eca36f"] ;
395 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.0, 2.755]<br/>class = Headphones>, fillcolor="#e539c0"] ;
395 -> 397 ;
398 [label=<entropy = 0.935<br/>samples = 4<br/>value = [1.378, 0.0, 0.0, 0.746, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f3c5a4"] ;
388 -> 398 ;
399 [label=<control &le; 0.058<br/>entropy = 0.992<br/>samples = 5<br/>value = [1.378, 0.0, 0.0, 1.119, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#fae7da"] ;
387 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
399 -> 401 ;
402 [label=<dash &le; 0.033<br/>entropy = 1.072<br/>samples = 522<br/>value = [4.134, 219.951, 48.182, 18.278, 0.0]<br/>class = Camera and Photo>, fillcolor="#a1ed73"] ;
0 -> 402 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
403 [label=<mirror &le; 0.079<br/>entropy = 1.002<br/>samples = 515<br/>value = [4.134, 219.951, 36.552, 18.278, 0.0]<br/>class = Camera and Photo>, fillcolor="#9beb69"] ;
402 -> 403 ;
404 [label=<card &le; 0.201<br/>entropy = 0.952<br/>samples = 511<br/>value = [4.134, 219.951, 29.906, 18.278, 0.0]<br/>class = Camera and Photo>, fillcolor="#97eb64"] ;
403 -> 404 ;
405 [label=<windshield &le; 0.047<br/>entropy = 0.867<br/>samples = 495<br/>value = [4.134, 219.449, 26.583, 13.429, 0.0]<br/>class = Camera and Photo>, fillcolor="#94ea5e"] ;
404 -> 405 ;
406 [label=<wire &le; 0.097<br/>entropy = 0.817<br/>samples = 492<br/>value = [4.134, 219.449, 21.599, 13.429, 0.0]<br/>class = Camera and Photo>, fillcolor="#91e95a"] ;
405 -> 406 ;
407 [label=<90 &le; 0.186<br/>entropy = 0.746<br/>samples = 487<br/>value = [3.445, 218.947, 16.615, 13.429, 0.0]<br/>class = Camera and Photo>, fillcolor="#8ee955"] ;
406 -> 407 ;
408 [label=<work &le; 0.075<br/>entropy = 0.702<br/>samples = 485<br/>value = [3.445, 218.947, 13.292, 13.429, 0.0]<br/>class = Camera and Photo>, fillcolor="#8ce852"] ;
407 -> 408 ;
409 [label=<iphone &le; 0.053<br/>entropy = 0.524<br/>samples = 396<br/>value = [0.0, 183.292, 8.307, 9.699, 0.0]<br/>class = Camera and Photo>, fillcolor="#87e74c"] ;
408 -> 409 ;
410 [label=<problem &le; 0.151<br/>entropy = 0.452<br/>samples = 392<br/>value = [0.0, 182.288, 4.984, 9.699, 0.0]<br/>class = Camera and Photo>, fillcolor="#85e749"] ;
409 -> 410 ;
411 [label=<spy &le; 0.319<br/>entropy = 0.386<br/>samples = 387<br/>value = [0.0, 181.786, 3.323, 8.58, 0.0]<br/>class = Camera and Photo>, fillcolor="#83e746"] ;
410 -> 411 ;
412 [label=<right &le; 0.331<br/>entropy = 0.334<br/>samples = 386<br/>value = [0.0, 181.786, 1.661, 8.58, 0.0]<br/>class = Camera and Photo>, fillcolor="#82e644"] ;
411 -> 412 ;
413 [label=<unplug &le; 0.054<br/>entropy = 0.265<br/>samples = 385<br/>value = [0.0, 181.786, 0.0, 8.58, 0.0]<br/>class = Camera and Photo>, fillcolor="#81e642"] ;
412 -> 413 ;
414 [label=<ipad &le; 0.115<br/>entropy = 0.231<br/>samples = 381<br/>value = [0.0, 181.786, 0.0, 7.088, 0.0]<br/>class = Camera and Photo>, fillcolor="#80e641"] ;
413 -> 414 ;
415 [label=<unload &le; 0.135<br/>entropy = 0.203<br/>samples = 378<br/>value = [0.0, 181.786, 0.0, 5.968, 0.0]<br/>class = Camera and Photo>, fillcolor="#7fe640"] ;
414 -> 415 ;
416 [label=<speaker &le; 0.083<br/>entropy = 0.184<br/>samples = 376<br/>value = [0.0, 181.786, 0.0, 5.222, 0.0]<br/>class = Camera and Photo>, fillcolor="#7fe63f"] ;
415 -> 416 ;
417 [label=<memory &le; 0.249<br/>entropy = 0.164<br/>samples = 374<br/>value = [0.0, 181.786, 0.0, 4.476, 0.0]<br/>class = Camera and Photo>, fillcolor="#7ee63e"] ;
416 -> 417 ;
418 [label=<camera &le; 0.489<br/>entropy = 0.142<br/>samples = 372<br/>value = [0.0, 181.786, 0.0, 3.73, 0.0]<br/>class = Camera and Photo>, fillcolor="#7ee63d"] ;
417 -> 418 ;
419 [label=<firmware &le; 0.2<br/>entropy = 0.109<br/>samples = 361<br/>value = [0.0, 177.769, 0.0, 2.611, 0.0]<br/>class = Camera and Photo>, fillcolor="#7de53c"] ;
418 -> 419 ;
420 [label=<accurately &le; 0.389<br/>entropy = 0.084<br/>samples = 357<br/>value = [0.0, 176.764, 0.0, 1.865, 0.0]<br/>class = Camera and Photo>, fillcolor="#7ce53b"] ;
419 -> 420 ;
421 [label=<holder &le; 0.253<br/>entropy = 0.07<br/>samples = 356<br/>value = [0.0, 176.764, 0.0, 1.492, 0.0]<br/>class = Camera and Photo>, fillcolor="#7ce53b"] ;
420 -> 421 ;
422 [label=<brand &le; 0.066<br/>entropy = 0.055<br/>samples = 355<br/>value = [0.0, 176.764, 0.0, 1.119, 0.0]<br/>class = Camera and Photo>, fillcolor="#7ce53a"] ;
421 -> 422 ;
423 [label=<got &le; 0.44<br/>entropy = 0.022<br/>samples = 344<br/>value = [0.0, 172.245, 0.0, 0.373, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
422 -> 423 ;
424 [label=<entropy = -0.0<br/>samples = 343<br/>value = [0.0, 172.245, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
423 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
423 -> 425 ;
426 [label=<little &le; 0.048<br/>entropy = 0.589<br/>samples = 11<br/>value = [0.0, 4.52, 0.0, 0.746, 0.0]<br/>class = Camera and Photo>, fillcolor="#91e95a"] ;
422 -> 426 ;
427 [label=<entropy = -0.0<br/>samples = 9<br/>value = [0.0, 4.52, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
426 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
426 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
421 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
420 -> 430 ;
431 [label=<entropy = 0.984<br/>samples = 4<br/>value = [0.0, 1.004, 0.0, 0.746, 0.0]<br/>class = Camera and Photo>, fillcolor="#ddf8cc"] ;
419 -> 431 ;
432 [label=<entropy = 0.756<br/>samples = 11<br/>value = [0.0, 4.017, 0.0, 1.119, 0.0]<br/>class = Camera and Photo>, fillcolor="#a0ec70"] ;
418 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
417 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
416 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
415 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
414 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 1.492, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
413 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
412 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
411 -> 439 ;
440 [label=<pause &le; 0.237<br/>entropy = 1.441<br/>samples = 5<br/>value = [0.0, 0.502, 1.661, 1.119, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#cdf8f0"] ;
410 -> 440 ;
441 [label=<entropy = 0.893<br/>samples = 4<br/>value = [0.0, 0.502, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#9492f1"] ;
440 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
440 -> 442 ;
443 [label=<update &le; 0.084<br/>entropy = 0.782<br/>samples = 4<br/>value = [0.0, 1.004, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#75edd7"] ;
409 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
443 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 1.004, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
443 -> 445 ;
446 [label=<camera &le; 0.358<br/>entropy = 1.216<br/>samples = 89<br/>value = [3.445, 35.654, 4.984, 3.73, 0.0]<br/>class = Camera and Photo>, fillcolor="#a0ec71"] ;
408 -> 446 ;
447 [label=<install &le; 0.252<br/>entropy = 1.015<br/>samples = 81<br/>value = [2.756, 33.143, 1.661, 3.73, 0.0]<br/>class = Camera and Photo>, fillcolor="#98eb64"] ;
446 -> 447 ;
448 [label=<crimp &le; 0.159<br/>entropy = 0.804<br/>samples = 80<br/>value = [2.756, 33.143, 0.0, 3.73, 0.0]<br/>class = Camera and Photo>, fillcolor="#93ea5d"] ;
447 -> 448 ;
449 [label=<live &le; 0.088<br/>entropy = 0.679<br/>samples = 78<br/>value = [1.378, 33.143, 0.0, 3.73, 0.0]<br/>class = Camera and Photo>, fillcolor="#8fe956"] ;
448 -> 449 ;
450 [label=<update &le; 0.183<br/>entropy = 0.477<br/>samples = 75<br/>value = [0.0, 32.641, 0.0, 3.73, 0.0]<br/>class = Camera and Photo>, fillcolor="#8ae850"] ;
449 -> 450 ;
451 [label=<usb &le; 0.123<br/>entropy = 0.381<br/>samples = 72<br/>value = [0.0, 32.641, 0.0, 2.611, 0.0]<br/>class = Camera and Photo>, fillcolor="#86e749"] ;
450 -> 451 ;
452 [label=<computer &le; 0.116<br/>entropy = 0.303<br/>samples = 70<br/>value = [0.0, 32.641, 0.0, 1.865, 0.0]<br/>class = Camera and Photo>, fillcolor="#83e644"] ;
451 -> 452 ;
453 [label=<sony &le; 0.174<br/>entropy = 0.21<br/>samples = 68<br/>value = [0.0, 32.641, 0.0, 1.119, 0.0]<br/>class = Camera and Photo>, fillcolor="#80e640"] ;
452 -> 453 ;
454 [label=<online &le; 0.189<br/>entropy = 0.092<br/>samples = 64<br/>value = [0.0, 31.637, 0.0, 0.373, 0.0]<br/>class = Camera and Photo>, fillcolor="#7de53b"] ;
453 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 63<br/>value = [0.0, 31.637, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#7be539"] ;
454 -> 455 ;
456 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 0.373, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
454 -> 456 ;
457 [label=<entropy = 0.984<br/>samples = 4<br/>value = [0.0, 1.004, 0.0, 0.746, 0.0]<br/>class = Camera and Photo>, fillcolor="#ddf8cc"] ;
453 -> 457 ;
458 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
452 -> 458 ;
459 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 0.746, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
451 -> 459 ;
460 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 0.0, 1.119, 0.0]<br/>class = Computers and Accessories>, fillcolor="#3c39e5"] ;
450 -> 460 ;
461 [label=<entropy = 0.837<br/>samples = 3<br/>value = [1.378, 0.502, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#eeaf81"] ;
449 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.378, 0.0, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#e58139"] ;
448 -> 462 ;
463 [label=<entropy = -0.0<br/>samples = 1<br/>value = [0.0, 0.0, 1.661, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
447 -> 463 ;
464 [label=<camera &le; 0.395<br/>entropy = 1.368<br/>samples = 8<br/>value = [0.689, 2.511, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#d7faf3"] ;
446 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
464 -> 465 ;
466 [label=<entropy = 0.751<br/>samples = 6<br/>value = [0.689, 2.511, 0.0, 0.0, 0.0]<br/>class = Camera and Photo>, fillcolor="#9fec6f"] ;
464 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
407 -> 467 ;
468 [label=<video &le; 0.013<br/>entropy = 0.897<br/>samples = 5<br/>value = [0.689, 0.502, 4.984, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#64ebd2"] ;
406 -> 468 ;
469 [label=<entropy = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 4.984, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
468 -> 469 ;
470 [label=<entropy = 0.982<br/>samples = 2<br/>value = [0.689, 0.502, 0.0, 0.0, 0.0]<br/>class = Accessories and Supplies>, fillcolor="#f8ddc9"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 4.984, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
405 -> 471 ;
472 [label=<screen &le; 0.051<br/>entropy = 1.237<br/>samples = 16<br/>value = [0.0, 0.502, 3.323, 4.849, 0.0]<br/>class = Computers and Accessories>, fillcolor="#c7c7f8"] ;
404 -> 472 ;
473 [label=<entropy = 0.449<br/>samples = 14<br/>value = [0.0, 0.502, 0.0, 4.849, 0.0]<br/>class = Computers and Accessories>, fillcolor="#504ee8"] ;
472 -> 473 ;
474 [label=<entropy = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 3.323, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
472 -> 474 ;
475 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 6.646, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
403 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 11.63, 0.0, 0.0]<br/>class = Car and Vehicle Electronics>, fillcolor="#39e5c5"] ;
402 -> 476 ;
}
